Repository: ptibogxiv/doliconnect
Catalog: languages/doliconnect-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_be

source: It seems that your version of Dolibarr and/or its plugins are not up to date!
de_de: Es scheint, dass Ihre Version von Dolibarr und/oder seine Plugins nicht auf dem neuesten Stand sind!
es_es: ¡ parece que tu versión de Dolibarr y/o sus plugins no están al día!
fr_fr: Il semble que votre version de Dolibarr et/ou de ses plugins ne soit pas à jour !
it_it: Sembra che la tua versione di Dolibarr e/o dei suoi plugin non siano aggiornati!
nl_be: Het lijkt erop dat uw versie van Dolibarr en/of de plugins zijn niet up-to-date!

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_be: Instellingen

source: Sync with Dolibarr
de_de: Synchronisation mit Dolibarr
es_es: Sincronización con Dolibarr
fr_fr: Synchronisation avec Dolibarr
it_it: Sincronizzazione con Dolibarr
nl_be: Synchroniseren met Dolibarr

source: Help
fr_fr: Assistance

source: Management
fr_fr: Direction

source: Doliconnect settings
de_de: Doliconnect-Einstellungen
es_es: Configuración de Doliconnect
fr_fr: Paramètres de Doliconnect
it_it: Impostazioni Doliconnect
nl_be: Doliconnect-instellingen

source: Gestion des admins
fr_fr: Gestion des administrateurs

source: There are
fr_fr: Il y a

source: total users
fr_fr: nombre total d'utilisateurs

source: Admin settings saved.
fr_fr: Les paramètres d'administration ont été enregistrés.

source: editeur
fr_fr: éditeur

source: no one
fr_fr: personne

source: Email de fonction
fr_fr: Adresse e-mail professionnelle

source: Settings saved.
fr_fr: Les paramètres ont été enregistrés.

source: Status Dolibarr
es_es: Estado Dolibarr
fr_fr: État Dolibarr
it_it: Stato Dolibarr

source: Personalize entity
de_de: Persönliches Konto
es_es: Cuenta personal
fr_fr: Personnaliser l’entité
it_it: Account personali
nl_be: Entiteit personaliseren

source: Cronjobs
fr_fr: Tâches planifiées Cron

source: By blog
de_de: Nach Blog
es_es: Por blog
fr_fr: Par blog
it_it: Per blog
nl_be: Via blog

source: Soft refresh
de_de: Weiche Aktualisierung
es_es: Actualización datos
fr_fr: Actualisation douce
it_it: Aggiornamento morbido
nl_be: Zacht vernieuwen

source: Full refresh
de_de: Vollständige Aktualisierung
es_es: Actualización completa
fr_fr: Actualisation complète
it_it: Aggiornamento completo
nl_be: Volledige vernieuwing

source: Settings of Doliconnect
fr_fr: Paramètres de Doliconnect

source: Beta mode
de_de: Beta-Modus
es_es: Modo Beta
fr_fr: Mode bêta
it_it: Modalità beta
nl_be: Bètamodus

source: Active beta functions, can be unstable
de_de: Aktive Beta-Funktionen, kann instabil sein
es_es: Las funciones beta activas, pueden ser inestables
fr_fr: Fonctions bêta actives, peut être instable
it_it: funzioni beta attive, possono essere instabili
nl_be: Actieve bètafuncties kunnen instabiel zijn

source: Restricted mode
de_de: Eingeschränkter Modus
es_es: Área restringida
fr_fr: Mode restreint
it_it: Modalità con restrizioni
nl_be: Beperkte modus

source: Roles to be assigned for existing users. If none, the connection will not be allowed.
de_de: Rollen, die vorhandenen Benutzern zugewiesen werden sollen. Wenn keine, wird die Verbindung nicht zugelassen.
es_es: Roles que se asignarán a los usuarios existentes. Si no hay ninguno, no se permitirá la conexión.
fr_fr: Rôles à attribuer aux utilisateurs existants. Si aucun, la connexion ne sera pas autorisée.
it_it: Ruoli da assegnare per gli utenti esistenti. Se nessuno, la connessione non sarà consentita.
nl_be: Rollen die moeten worden toegewezen voor bestaande gebruikers. Als er geen is, is de verbinding niet toegestaan.

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Niente
nl_be: Geen

source: Dolibarr's entity
de_de: Dolibarr Mandant
es_es: Entidad de Dolibarr
fr_fr: Entité de Dolibarr
it_it: Entità di Dolibarr
nl_be: Dolibarr's entiteit

source: Anyone can register
de_de: Jeder kann sich registrieren
es_es: Cualquiera puede registrarse
fr_fr: Tout le monde peut enregistrer
it_it: Tutti possono registrarsi
nl_be: Iedereen kan zich inschrijven

source: Existing Customer/Supplier on Dolibarr can register
de_de: Vorhandener Kunde/Lieferant auf Dolibarr kann sich registrieren
es_es: El cliente/proveedor existente en Dolibarr puede registrarse
fr_fr: Le client/fournisseur existant sur Dolibarr peut s’inscrire
it_it: Cliente/Fornitore esistente su Dolibarr può registrare
nl_be: Bestaande klant/leverancier op Dolibarr kan zich registreren

source: B2B mode
de_de: B2B Modus
es_es: Modo B2B
fr_fr: Mode B2B
it_it: Modalità B2B
nl_be: B2B-modus

source: Display all prices excluding VAT
de_de: Alle Preise ohne MwSt. anzeigen
es_es: Mostrar todos los precios sin IVA
fr_fr: Afficher tous les prix hors TVA
it_it: Visualizza tutti i prezzi IVA esclusa
nl_be: Alle prijzen exclusief BTW weergeven

source: Enable displaying invoices in menu
de_de: Anzeigen von Rechnungen im Menü aktivieren
es_es: Habilitar la visualización de facturas en el menú
fr_fr: Activer l’affichage des factures dans le menu
it_it: Abilitare la visualizzazione delle fatture nel menu
nl_be: Het weergeven van facturen in het menu inschakelen

source: Personnal / Enterprise mode
de_de: Personal- / Enterprise-Modus
es_es: Modo Personnal / Empresa
fr_fr: Mode particulier / Entreprise
it_it: Modalità Personnale / Enterprise
nl_be: Personnal / Enterprise-modus

source: by default
de_de: standardmäßig
es_es: por defecto
fr_fr: par défaut
it_it: per impostazione predefinita
nl_be: standaard

source: Kiosk mode
de_de: Kiosk-Modus
es_es: Modo de pantalla completa
fr_fr: Mode kiosque
it_it: Modalità tutto schermo
nl_be: Kioskmodus AAN

source: IP address
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
it_it: Indirizzo IP
nl_be: IP-adres

source: one IP per line without space or comma
de_de: eine IP pro Zeile ohne Leerzeichen oder Komma
es_es: una IP por línea sin espacio ni coma
fr_fr: une adresse IP par ligne sans espace ni virgule
it_it: un indirizzo IP per riga senza spazi o virgole
nl_be: één IP per regel zonder ruimte of komma

source: - Select -
de_de: - Auswählen -
es_es: - Seleccionar -
fr_fr: - Sélectionner -
it_it: - Seleziona -
nl_be: - Kies -

source: Customer
de_de: Kunde
es_es: Cliente
fr_fr: Client
it_it: Cliente
nl_be: Klant

source: Customer and Prospect
de_de: Kunden und Interessenten
es_es: Clientes actuales y potenciales
fr_fr: Client et prospect
it_it: Clienti e potenziali clienti
nl_be: Klant en prospect

source: Message on login page
de_de: Nachricht auf der Anmeldeseite
es_es: Mensaje en la página de inicio de sesión
fr_fr: Message sur la page de connexion
it_it: Messaggio nella pagina di accesso
nl_be: Bericht op aanmeldingspagina

source: choices of the amount of product
de_de: Wahl der Produktmenge
es_es: opciones de la cantidad de producto
fr_fr: choix de la quantité de produit
it_it: scelte della quantità di prodotto
nl_be: keuzes van de hoeveelheid product

source: Last month
de_de: Letzten Monat
es_es: Último mes
fr_fr: Dernier mois
it_it: Mese scorso
nl_be: Vorige maand

source: Last week
de_de: Letzte Woche
es_es: La semana pasada
fr_fr: Dernière semaine
it_it: La settimana scorsa
nl_be: Vorige week

source: Last day
de_de: Letzter Tag
es_es: Último día
fr_fr: Dernier jour
it_it: Ultimo giorno
nl_be: Laatste dag

source: Duration of new product
de_de: Erzeugniskategorie
es_es: Categoría de los productos
fr_fr: Durée du nouveau produit
it_it: Categorìe dei prodotti
nl_be: Duur van het nieuwe product

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Lista
nl_be: Lijst

source: Grid
de_de: Raster
es_es: Cuadrícula
fr_fr: Grille
it_it: Griglia
nl_be: Raster

source: Everybody
de_de: Alle
es_es: Todos
fr_fr: Tout le monde
it_it: Tutti
nl_be: Iedereen

source: Only for customer
de_de: Nur für Kunden
es_es: Solo para clientes
fr_fr: Uniquement pour client
it_it: Solo per i clienti
nl_be: Alleen voor klanten

source: Only for Prospect
de_de: Nur für Interessenten
es_es: Solo para clientes potenciales
fr_fr: Uniquement pour prospect
it_it: Solo per potenziali clienti
nl_be: Alleen voor Prospect

source: Customer or Prospect
de_de: Kunde oder Interessent
es_es: Cliente o cliente potencial
fr_fr: Client ou prospect
it_it: Cliente o potenziale cliente
nl_be: Klant of prospect

source: (Display your knowledge base)
de_de: (Ihre Wissensbasis anzeigen)
es_es: (Mostrar su base de conocimientos)
fr_fr: (Afficher votre base de connaissances)
it_it: (Visualizza la tua base di conoscenze)
nl_be: (Toon uw kennisbasis)

source: (set your default wordpress legacy page)
de_de: (Legen Sie Ihre Standardmäßige Wordpress-Legacyseite fest)
es_es: (establecer la página heredada de wordpress predeterminada)
fr_fr: (Définir votre page de confidentialité wordpress par défaut)
it_it: (impostare la pagina predefinita per la stampa di parola legacy)
nl_be: (stel uw standaard pagina wordpress legacy in)

source: (Terms of service)
de_de: (Nutzungsbedingungen)
es_es: (Términos de servicio)
fr_fr: (Conditions de service)
it_it: (Termini di servizio)
nl_be: (Servicevoorwaarden)

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
nl_be: Uitgeschakeld

source: List of admins
de_de: Liste der Administratoren
es_es: Lista de administradores
fr_fr: Liste des administrateurs
it_it: Elenco degli amministratori
nl_be: Lijst met beheerders

source: A block for displaying list of admins.
de_de: Ein Block zum Anzeigen der Liste der Administratoren.
es_es: Un bloque para mostrar la lista de administradores.
fr_fr: Un bloc pour afficher la liste des admins.
it_it: Blocco per la visualizzazione dell'elenco degli amministratori.
nl_be: Een blok voor het weergeven van de lijst met beheerders.

source: Social Media Links
es_es: Links de Redes Sociales
fr_fr: Liens des réseaux sociaux
it_it: Collegamenti Social Media

source: Add links to your social media profiles.
de_de: Fügen Sie Links zu Ihren Social-Media-Profilen hinzu.
es_es: Añade enlaces a tus perfiles de redes sociales.
fr_fr: Ajoutez des liens à vos profils de médias sociaux.
it_it: Aggiungi link ai tuoi profili di social media.
nl_be: Voeg links toe aan je Social media profielen.

source: Next %s events
de_de: Nächste %s Veranstaltungen
es_es: Próximos %s eventos
fr_fr: %s prochains évènements
it_it: Prossimi %s eventi
nl_be: Volgende %s evenementen

source: No event
de_de: Kein Event
es_es: Sin evento
fr_fr: Pas d'événement
it_it: Nessun evento
nl_be: Geen introductie

source: Privacy Data Request Form
de_de: Formular für die Datenanforderung
es_es: Formulario de solicitud de datos de privacidad
fr_fr: Formulaire de demande de données de confidentialité
it_it: Modulo di richiesta dati sulla privacy
nl_be: Aanvraagformulier privacygegevens

source: form
de_de: Formular
es_es: formulario
fr_fr: formulaire
it_it: modulo
nl_be: formulier

source: data
de_de: Daten
es_es: No hay una cuenta para estos datos de inicio de sesión o el correo electrónico y / o la contraseña no son correctos.
fr_fr: données
nl_be: gegevens

source: request
de_de: Anfordern
es_es: Su solicitud no tiene éxito
fr_fr: demande
it_it: richiesta
nl_be: verzoek

source: Privacy Data request form
de_de: Datenschutzanfrageformular
es_es: Formulario de solicitud de datos de privacidad
fr_fr: Formulaire de demande de données de confidentialité
it_it: Modulo di richiesta dati sulla privacy
nl_be: Aanvraagformulier privacygegevens

source: This block displays a Privacy Data Request Form.
de_de: Dieser Block zeigt ein Formular für die Anforderung von Datenschutzdaten an.
es_es: Este bloque muestra un formulario de solicitud de datos de privacidad.
fr_fr: Ce bloc affiche un formulaire de demande de données de confidentialité.
it_it: Questo blocco visualizza un modulo di richiesta dati sulla privacy.
nl_be: In dit blok wordt een aanvraagformulier voor privacygegevens weergegeven.

source: By default, the form shows both export and remove Data Request options (it’s up to the visitor). You can set it either to "both", "export" or "remove".
de_de: Standardmäßig zeigt das Formular sowohl Export- als auch -optionen zum Entfernen von Datenanforderungsoptionen an (es liegt am Besucher). Sie können es entweder auf "beide", "exportieren" oder "entfernen" setzen.
es_es: De forma predeterminada, el formulario muestra las opciones de exportación y eliminación de solicitud de datos (depende del visitante). Puede establecerlo en "ambos", "exportar" o "eliminar".
fr_fr: Par défaut, le formulaire affiche à la fois l'exportation et supprimer les options de demande de données (c'est au visiteur). Vous pouvez le définir soit à "les deux", "exporter" ou "supprimer".
it_it: Per impostazione predefinita, il modulo mostra sia le opzioni di esportazione che di richiesta di dati (spetta al visitatore). È possibile impostarlo su "entrambi", "esportare" o "rimuovere".
nl_be: Standaard toont het formulier zowel export-als Verwijder gegevensaanvraag opties (het is aan de bezoeker). U deze instellen op beide, exporteren of verwijderen.

source: Request type:
de_de: Anforderungstyp:
es_es: Tipo de solicitud:
fr_fr: Type de demande :
it_it: Tipo di richiesta:
nl_be: Type aanvraag:

source: Both Export and Remove
de_de: Sowohl exportieren als auch entfernen
es_es: Exportar y eliminar
fr_fr: À la fois exporter et supprimer
it_it: Esporta e rimuovi
nl_be: Zowel exporteren als verwijderen

source: Data Export form only
de_de: Nur Datenexportformular
es_es: Solo formulario de exportación de datos
fr_fr: Formulaire d'exportation de données seulement
it_it: Solo modulo esportazione dati
nl_be: Alleen gegevens export formulier

source: Data Remove form only
de_de: Nur Formular entfernen
es_es: Solo formulario de eliminación de datos
fr_fr: Formulaire de suppression de données uniquement
it_it: Solo modulo di rimozione dati
nl_be: Alleen formuliergegevens verwijderen

source: Membership
de_de: Mitgliedschaft
es_es: Membresía
fr_fr: Adhésion / Abonnement
it_it: Abbonamento
nl_be: Lidmaatschap

source: A block for displaying membership.
de_de: Ein Block zum Anzeigen der Mitgliedschaft.
es_es: Un bloque para mostrar la pertenencia.
fr_fr: Un bloc pour afficher l'adhésion.
it_it: Blocco per la visualizzazione dell'appartenenza.
nl_be: Een blok voor het weergeven van lidmaatschap.

source: Title
fr_fr: Titre

source: Count
fr_fr: Nombre

source: Enabled?
fr_fr: Activé?

source: Size
fr_fr: Dimensions

source: Membership %s
fr_fr: Abonnement %s

source: Note: the admins reserve the right to change your membership in relation to your personal situation. A validation of the membership may be necessary depending on the cases.
de_de: Hinweis: Die Administratoren behalten sich das Recht vor, Ihre Mitgliedschaft in Bezug auf Ihre persönliche Situation zu ändern. Je nach Fall kann eine Validierung der Mitgliedschaft erforderlich sein.
es_es: Nota: los administradores se reservan el derecho de cambiar su membresía en relación con su situación personal. Una validación de la pertenencia puede ser necesaria dependiendo de los casos.
fr_fr: Remarque : les administrateurs se réservent le droit de modifier votre adhésion par rapport à votre situation personnelle. Une validation de l’adhésion peut être nécessaire en fonction des cas.
it_it: Nota: gli amministratori si riservano il diritto di modificare la tua iscrizione in relazione alla tua situazione personale. Una convalida dell'adesione può essere necessaria a seconda dei casi.
nl_be: Let op: de beheerders behouden zich het recht voor om uw lidmaatschap te wijzigen in relatie tot uw persoonlijke situatie. Afhankelijk van de gevallen kan een validatie van het lidmaatschap nodig zijn.

source: New items
de_de: Neues Ticket
es_es: Nuevo Ticket
fr_fr: Nouveaux articles
it_it: Nuovi Prodotti
nl_be: Nieuwe objecten

source: No new item
de_de: Kein neuer Artikel
es_es: Ningún artículo nuevo
fr_fr: Aucun nouvel article
it_it: Nessun nuovo elemento
nl_be: Geen nieuw object

source: Product
de_de: Produkt
es_es: Ningún producto
fr_fr: Produit
it_it: Prodotto

source: A block for displaying dolibarr product.
de_de: Ein Block zur Anzeige des dolibarr-Produkts.
es_es: Un bloque para mostrar el producto dolibarr.
fr_fr: Un bloc pour l'affichage du produit dolibarr.
it_it: Un blocco per la visualizzazione del prodotto dolibarr.
nl_be: Een blok voor het weergeven van Dolibarr-product.

source: Product ID
de_de: Produkt-ID
es_es: ID del Producto
fr_fr: ID produit
it_it: ID Prodotto

source: Hide addition to cart
de_de: Hinzufügen zum Warenkorb ausblenden
es_es: Ocultar adición al carrito
fr_fr: Masquer l’ajout au panier
it_it: Nascondi aggiunta al carrello
nl_be: Toevoeging aan winkelwagentje verbergen

source: Hide duration
de_de: Dauer
es_es: Validación
fr_fr: Masquer la durée
it_it: Nascondi durata
nl_be: Duur verbergen

source: Hide stock
de_de: Begrenzter Bestand verfügbar
es_es: Stock limitado
fr_fr: Masquer le stock
it_it: Nascondi supporto
nl_be: Verberg voorraad

source: Item
de_de: Artikel
es_es: Artículo
fr_fr: Article
it_it: Elemento
nl_be: Artikel

source: No item
de_de: Kein Element
es_es: Sin contenido
fr_fr: Aucun article
it_it: Nessun elemento
nl_be: Geen object

source: New discounted items
de_de: Neue vergünstigte Artikel
es_es: Nuevos artículos con descuento
fr_fr: Nouveaux articles en promotion
it_it: Nuovi articoli scontati
nl_be: Nieuwe artikelen met korting

source: No discounted item
de_de: Kein diskontierter Artikel
es_es: Sin artículos con descuento
fr_fr: Aucun article en promotion
it_it: Nessun articolo scontato
nl_be: Geen object met korting

source: A custom block for displaying dolibarr product.
de_de: Ein benutzerdefinierter Block zum Anzeigen des dolibarr-Produkts.
es_es: Un bloque personalizado para mostrar el producto dolibarr.
fr_fr: Un bloc personnalisé pour l'affichage du produit dolibarr.
it_it: Un blocco personalizzato per la visualizzazione del prodotto dolibarr.
nl_be: Een aangepast blok voor het weergeven van Dolibarr-product.

source: Facebook URL
es_es: URL de Facebook
fr_fr: URL Facebook

source: Twitter URL
es_es: URL de Twitter
fr_fr: URL Twitter
it_it: URL Twitter

source: Instagram URL
es_es: URL de Instagram
fr_fr: URL Instagram
it_it: URL Instagram

source: LinkedIn URL
es_es: URL de LinkedIn
fr_fr: URL LinkedIn
it_it: URL LinkedIn

source: Email Address
de_de: Kein Konto scheint mit dieser E-Mail-Adresse verknüpft zu sein
es_es: Tu correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo Email
nl_be: Email adres

source: Upload Image
de_de: Bild hochladen
es_es: Subir imagen
fr_fr: Télécharger une image
it_it: Carica immagine
nl_be: Afbeelding uploaden

source: Subtitle
de_de: Untertitel
es_es: Subtítulo
fr_fr: Sous-titre
it_it: Sottotitolo
nl_be: Ondertitel

source: Write a brief desc
de_de: Schreiben Sie einen kurze Beschreibung
es_es: Escribe un breve desc
fr_fr: Écrire un bref desc
it_it: Scrivi un breve desc
nl_be: Schrijf een korte desc

source: Edit my informations
de_de: Meine Informationen bearbeiten
es_es: Editar mis informaciones
fr_fr: Modifier mes informations
it_it: Modificare le informazioni personali
nl_be: Mijn gegevens bewerken

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Modifier
it_it: Aggiorna
nl_be: Bijwerken

source: Edit my password
de_de: Mein Kennwort bearbeiten
es_es: Editar mi contraseña
fr_fr: Modifier mon mot de passe
it_it: Modificare la password
nl_be: Mijn wachtwoord bewerken

source: Your informations have been updated.
de_de: Ihre Informationen wurden aktualisiert.
es_es: Sus informaciones han sido actualizadas.
fr_fr: Vos informations ont été mises à jour.
it_it: Le tue informazioni sono state aggiornate.
nl_be: Uw informatie is bijgewerkt.

source: Edit my avatar
de_de: Bearbeiten Sie meinen Avatar
es_es: Editar mi avatar
fr_fr: Modifier mon avatar
it_it: Modificare il mio avatar
nl_be: Mijn avatar bewerken

source: Your avatar must be a .jpg/.jpeg file, <10Mo and 350x350pixels minimum.
de_de: Ihr Avatar muss eine. jpg/. JPEG-Datei, < 10mo und 350x350pixel Minimum sein.
es_es: Tu avatar debe ser un archivo.jpg/.jpeg, < 10Mo y 350x350pixels mínima.
fr_fr: Votre avatar doit être un fichier .jpg/.jpeg, <10Mo et de 350x350 pixels minimum.
it_it: Il tuo avatar deve essere un file .jpg/.jpeg, minimo <a1>10Mo e 350x350pixels</a0>.
nl_be: Je avatar moet een. jpg/. JPEG-bestand, een minimum van < 10Mo en 350x350pixels zijn.

source: Delete your picture
de_de: Löschen Sie Ihr Bild
es_es: Borrar tu imagen
fr_fr: Supprimer votre photo de profil
it_it: Eliminare l'immagine personale
nl_be: Uw afbeelding verwijderen

source: Manage address book
de_de: Adressbuch verwalten
es_es: Libreta de direcciones
fr_fr: Gérer le carnet d'adresses
it_it: Gestire la rubrica
nl_be: Adresboek beheren

source: Manage notifications
de_de: Benachrichtigungen anpassen
es_es: Administrar Notificaciones
fr_fr: Gérer les notifications
it_it: Gestisci le notifiche
nl_be: Meldingen beheren

source: No proposal
de_de: Kein Propal
es_es: No hay propuesta
fr_fr: Aucune proposition
it_it: Nessuna proposta
nl_be: Geen voorstel

source: Manage payment methods
de_de: Zahlungsarten
es_es: Gestionar métodos de pago
fr_fr: Gérer les modes de paiement
it_it: Gestire i metodi di pagamento
nl_be: Betalingsmethoden beheren

source: Available credit
fr_fr: Crédit disponible

source: Account
de_de: Erstellen eines Pro/Lieferantenkontos
es_es: Cuenta
fr_fr: Compte

source: Card
de_de: Kredit- oder Debitkarte
es_es: Tarjeta
fr_fr: Carte
it_it: Carta
nl_be: Kaart

source: Proposals tracking
de_de: Vorschlagsverfolgung
es_es: Seguimiento de propuestas
fr_fr: Suivi des propositions
it_it: Monitoraggio delle proposte
nl_be: Het bijhouden van voorstellen

source: Proposal %s
de_de: Vorschlag %s
es_es: Propuesta %s
fr_fr: Proposition %s
it_it: Proposta %s
nl_be: Voorstel %s

source: Back
de_de: Zurück
es_es: Volver
fr_fr: Retour
it_it: Indietro
nl_be: Terug

source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Récapitulatif
it_it: Sommario
nl_be: Samenvatting

source: Propal
fr_fr: Proposition

source: Orders tracking
de_de: Bestellungen
es_es: Seguimiento de pedidos
fr_fr: Suivi des commandes
it_it: Tracciamento degli ordini
nl_be: Orders traceren

source: Order %s
de_de: Bestellung %s
es_es: Pedido %s
fr_fr: Commande %s
it_it: Ordine %s
nl_be: Bestelling %s

source: Please send your cheque in the amount of <b>%1$s</b> with reference <b>%2$s</b> to <b>%3$s</b> at the following address
de_de: Bitte senden Sie Ihren Scheck in Höhe von <b>%1$s</b> mit der Referenz <b>%2$s</b> an <b>%3$s</b> unter der folgenden Adresse
es_es: Por favor, envíe su cheque en la cantidad de <b>%1$s </b> con referencia <b>%2$s </b> a <b>%3$s </b> en la siguiente dirección
fr_fr: Veuillez envoyer votre chèque d'un montant de <b>%1$s</b> avec la référence <b>%2$s</b> à l'ordre de <b>%3$s</b> à l'adresse suivante
it_it: Si prega di inviare l'assegno per un importo di <b>%1$s</b> con riferimento <b>%2$s</b> a <b>%3$s</b> al seguente indirizzo
nl_be: Stuur uw cheque in het bedrag van <b>%1$s</b> met verwijzing <b>%2$s</b> naar <b>%3$s</b> op het volgende adres

source: Please send your transfert in the amount of <b>%1$s</b> with reference <b>%2$s</b> at the following account
de_de: Bitte senden Sie Ihre Überweisung in Höhe von <b>%1$s</b> mit Referenz <b>%2$s</b> auf dem folgenden Konto
es_es: Por favor, envíe su transfert en la cantidad de <b>%1$s </b> con referencia <b>%2$s </b> en la siguiente cuenta
fr_fr: Veuillez envoyer votre virement bancaire au montant de <b>%1$s</b> avec la référence <b>%2$s</b> sur le compte suivant
it_it: Si prega di inviare il trasferimento per un importo di <b>%1$s</b> con riferimento <b>%2$s</b> al seguente account
nl_be: Stuur uw transfert naar het bedrag van <b>%1$s</b> met verwijzing <b>%2$s</b> op het volgende account

source: Bank
de_de: Wie auf Ihrem Bankkonto
es_es: Banco
fr_fr: Banque
it_it: Banca
