Repository: ptibogxiv/doliconnect
Catalog: languages/doliconnect-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_be

source: No item currently on sale
de_de: Kein Produkt / Service derzeit im Verkauf
es_es: No hay producto / servicio actualmente a la venta
fr_fr: Aucun article actuellement en vente
it_it: Nessun oggetto attualmente in vendita
nl_be: Er is momenteel geen object te koop

source: No supplier
de_de: Name des Unternehmens
es_es: Crear una cuenta de empresa / proveedor
fr_fr: Aucun fournisseur
it_it: Creare un conto impresa/fornitore
nl_be: Geen leverancier

source: All items
de_de: Alle Einträge
es_es: Todos los ítems
fr_fr: Tous les articles
it_it: Tutti gli elementi
nl_be: Alle items

source: Novelties
de_de: Neuheiten
es_es: Novedades
fr_fr: Nouveautés
it_it: Novità
nl_be: Nieuwigheden

source: Discounted items
de_de: Ermäßigte Artikel
es_es: Artículos con descuento
fr_fr: Articles en promotion
it_it: Articoli scontati
nl_be: Objecten met korting

source: Name A->Z
es_es: Nombre A->Z
fr_fr: Nom A->Z
it_it: Nome A->Z
nl_be: Naam A>Z

source: Name Z->A
es_es: Nombre Z->A
fr_fr: Nom Z->A
it_it: Nome Z->A
nl_be: Naam Z->A

source: Lowest prices
de_de: Niedrigste Preise
es_es: Precios más bajos
fr_fr: Prix les plus bas
it_it: Prezzi più bassi
nl_be: Laagste prijzen

source: Highest prices
de_de: Höchste Preise
es_es: Precios más altos
fr_fr: Prix les plus élevés
it_it: Prezzi più alti
nl_be: Hoogste prijzen

source: There is %s item
de_de: Es gibt %s Artikel.
es_es: Hay %s artículos
fr_fr: Il y a %s article
it_it: Ci sono %s articoli
nl_be: Er is %s item

source: Oops! This category does not appear to exist
de_de: Oops! Dieses Produkt scheint nicht vorhanden zu sein
es_es: ¡Vaya! Este producto no parece existir
fr_fr: Oups! Cette catégorie ne semble pas exister
it_it: Oops! Questo prodotto non sembra esistere
nl_be: Oeps! Deze categorie lijkt niet te bestaan

source: Inactive module on Dolibarr
de_de: Inaktives Modul auf Dolibarr
es_es: Módulo inactivo en Dolibarr
fr_fr: Module inactif sur Dolibarr
it_it: Modulo inattivo su Dolibarr
nl_be: Inactieve module op Dolibarr

source: donation
de_de: Spende
es_es: donación
fr_fr: don
it_it: donazione
nl_be: donatie

source: Tax exemptions
de_de: Steuer- ermäßigungen
es_es: Exenciones fiscales
fr_fr: Exonérations fiscales
it_it: Riduzioni d'imposta
nl_be: Belastingvrijstellingen

source: DonationArt200
de_de: SpendeArt200
es_es: Donación
fr_fr: Particuliers, votre don vous donne droit à une déduction fiscale de 66% dans la limite de 20% de votre revenu imposable. Ainsi, un don de 100 € ne vous coûte réellement que 34 €. Lorsque le montant total des dons versés est supérieur à 20% de votre revenu imposable, vous pouvez reporter l’excédent sur les cinq années suivantes. Vous bénéficierez de la réduction d’impôt dans les mêmes conditions. (Art. 200 du Code général des impôts)
it_it: DonazioneArt200

source: DonationArt238
de_de: SpendeArt238
es_es: Donación
fr_fr: Entreprises, votre don vous donne droit à une déduction fiscale de 60% dans la limite de 0,5% du chiffre d’affaires. Ainsi, un don de 100 € ne vous coûte réellement que 40 €. Lorsque le montant total des dons versés est supérieur à la limite du chiffre d'affaire, vous pouvez reporter l’excédent sur les cinq années suivantes. Vous bénéficierez de la réduction d’impôt dans les mêmes conditions. (Art. 238 du Code général des impôts)
it_it: DonazioneArt238

source: DonationArt835
de_de: SpendeArt835
es_es: Donación
fr_fr: Si vous êtes redevable de l’Impôt sur la Fortune Immobilière, vous bénéficiez d’une réduction de votre IFI égale à 75 % du montant de votre don, dans la limite de 50 000 euros. Attention la fraction de don ayant donné lieu à réduction d’IFI, ne peut ouvrir droit, parallèlement, à réduction d’impôt sur le revenu. Lorsque le don est éligible aux deux dispositifs, le donateur pourra choisir l’un ou l’autre ou bien décider de ventiler son don. (Art. 2835 du Code général des impôts)
it_it: DonazioneArt835

source: You should't have tax exemptions
de_de: Sie sollten keine Steuerbefreiungen haben
es_es: No deberías tener exenciones de impuestos
fr_fr: Vous ne devriez pas avoir d'exonérations fiscales
it_it: Non dovresti avere esenzioni fiscali
nl_be: Je hebt geen belastingvrijstellingen

source: Oops, Order's module is not available
de_de: Oops, Modul des Ordens ist nicht verfügbar
es_es: Oops, el módulo de Order no está disponible
fr_fr: Oops, le module de commande n’est pas disponible
it_it: Oops, il modulo dell'Ordine non è disponibile
nl_be: Oeps, de module van de bestelling is niet beschikbaar

source: Your order has been registered
de_de: Ihr Passwort wurde geändert
es_es: Su pedido ha sido registrado
fr_fr: Votre commande a été enregistrée
it_it: Il tuo ordine è stato registrato
nl_be: Uw bestelling is geregistreerd

source: Your payment has been registered
de_de: Ihre Zahlung wurde registriert
es_es: Su pago ha sido registrado
fr_fr: Votre paiement a été enregistré
it_it: Il pagamento è stato registrato
nl_be: Uw betaling is geregistreerd

source: or go to reception desk
de_de: oder gehen Sie zur Rezeption
es_es: o ir a recepción
fr_fr: ou aller à la réception
it_it: o andare alla reception
nl_be: of ga naar de receptie

source: Cart
de_de: Warenkorb
es_es: Carrito
fr_fr: Panier
it_it: Carrello
nl_be: Winkelmandje

source: Coordinates
de_de: Koordinaten
es_es: Coordenadas
fr_fr: Coordonnées
it_it: Coordinate
nl_be: Coördinaten

source: Amount outstanding
de_de: Ausstehender Betrag
es_es: Importe pendiente
fr_fr: Montant impayé
it_it: Importo in evaso
nl_be: Uitstaand bedrag

source: out of
de_de: von
es_es: de
fr_fr: sur
it_it: su
nl_be: van de

source: allowed
de_de: erlaubt
es_es: permitido
fr_fr: autorisé
it_it: consentito
nl_be: toegestaan

source: Your account is blocked, this order can't be processed. Please, contact us to pay overdue unpaid invoices.
de_de: Ihr Konto ist gesperrt, diese Bestellung kann nicht verarbeitet werden. Bitte kontaktieren Sie uns, um überfällige unbezahlte Rechnungen zu bezahlen.
es_es: Su cuenta está bloqueada, este pedido no se puede procesar. Por favor, póngase en contacto con nosotros para pagar facturas no pagadas.
fr_fr: Votre compte est bloqué, cette commande ne peut pas être traitée. S’il vous plaît, contactez-nous pour régler les factures impayées en retard.
it_it: Il tuo account è bloccato, questo ordine non può essere elaborato. Vi preghiamo di contattarci per pagare le fatture scadute non pagate.
nl_be: Je account is geblokkeerd, deze bestelling kan niet worden verwerkt. Neem contact met ons op om achterstallige onbetaalde facturen te betalen.

source: Continue shopping
de_de: Weiter einkaufen
es_es: Continuar comprando
fr_fr: Continuer vos achats
it_it: Continua lo shopping
nl_be: Doorgaan met winkelen

source: Empty the basket
de_de: Warenkorb leeren
es_es: Vaciar la cesta
fr_fr: Vider le panier
it_it: Svuotare il cestello
nl_be: Het mandje leegmaken

source: Process
de_de: Prozess
es_es: Proceso
fr_fr: Finaliser
it_it: Processo
nl_be: Verwerk

source: Shipping method
de_de: Versandart
es_es: Método de envío
fr_fr: Méthode de livraison
it_it: Metodo di spedizione
nl_be: Verzendmethode

source: If you want to send us a message about your order, you can leave one here
de_de: Wenn Sie uns eine Nachricht über Ihre Bestellung senden möchten, können Sie eine hier lassen
es_es: Si quieres enviarnos un mensaje sobre tu pedido, puedes dejar uno aquí
fr_fr: Si vous voulez nous envoyer un message sur votre commande, vous pouvez en laisser un ici
it_it: Se vuoi inviarci un messaggio sul tuo ordine, puoi lasciarne uno qui
nl_be: Als u ons een bericht wilt sturen over uw bestelling, u er hier een achterlaten

source: Validate
de_de: Validieren
es_es: Validar
fr_fr: Valider
it_it: Da convalidare
nl_be: Valideren

source: Plugin Additional Links
de_de: Zusätzliche Plugin-Links
es_es: Eklenti Ek Bağlantıları
fr_fr: Liens supplémentaires vers les plugins
it_it: Plugin Link aggiuntivi
nl_be: Plugin Extra links

source: Every 15 minutes
de_de: Alle 15 Minuten
es_es: Cada 15 minutos
fr_fr: Toutes les 15 minutes
it_it: Ogni 15 minuti
nl_be: Elke 15 minuten

source: Sorry, you are not allowed to view this resource.
fr_fr: Désolé, vous n’êtes pas autorisé à afficher cette ressource.

source: Dolibarr product not found.
fr_fr: Produit Dolibarr introuvable.

source: Unable to retrieve the current user.
fr_fr: Impossible de récupérer l'utilisateur actuel.

source: Invalid product id.
fr_fr: Identifiant de produit non valide.

source: Sorry, you are not allowed to update this resource.
fr_fr: Désolé, vous n'êtes pas autorisé à mettre à jour cette ressource.

source: Sorry, you do not have permission to edit products.
fr_fr: Désolé, vous n'avez pas les droits nécessaires pour modifier les produits.

source: Request body is empty.
fr_fr: Le corps de la requête est vide.

source: Failed to update product.
fr_fr: Impossible de mettre à jour le produit.

source: The request can’t be processed on this website. This feature requires WordPress 4.9.6 at least.
de_de: Die Anfrage kann nicht auf dieser Website bearbeitet werden. Diese Funktion erfordert WordPress 4.9.6 mindestens.
es_es: La solicitud no puede ser procesada en este sitio web. Esta característica requiere WordPress 4.9.6 como mínimo.
fr_fr: La demande ne peut pas être traitée sur ce site. Cette fonctionnalité nécessite WordPress 4.9.6 au moins.
it_it: La richiesta non può essere elaborata su questo sito web. Questa funzione richiede WordPress 4.9.6 almeno.
nl_be: De aanvraag kan niet worden verwerkt op deze website. Voor deze functie is minstens WordPress 4.9.6 vereist.

source: Security check failed, please refresh this page and try to submit the form again.
de_de: Sicherheitsüberprüfung fehlgeschlagen, bitte aktualisieren Sie diese Seite und versuchen Sie, das Formular erneut einzureichen.
es_es: Error en la comprobación de seguridad, actualice esta página e intente enviar el formulario de nuevo.
fr_fr: La vérification de la sécurité a échoué. Actualisez la page et essayez à nouveau.
it_it: Controllo di sicurezza non riuscito, si prega di aggiornare questa pagina e provare a inviare nuovamente il modulo.
nl_be: Beveiligingscontrole is mislukt, vernieuw deze pagina en probeer het formulier opnieuw te verzenden.

source: This is not a valid email address.
de_de: Ceci n'est pas une adresse email valide.
es_es: Esta no es una dirección de correo electrónico válida.
fr_fr: Ceci n'est pas une adresse e-mail valide.
it_it: Questo non è un indirizzo email valido.
nl_be: Dit is geen geldig e-mailadres.

source: Security check failed, invalid human verification field.
de_de: Sicherheitsüberprüfung fehlgeschlagen, ungültiges menschliches Überprüfungsfeld.
es_es: Error en la comprobación de seguridad, campo de verificación humana no válida.
fr_fr: La vérification de sécurité a échoué, champ de vérification humaine invalide.
it_it: Controllo di sicurezza fallito.
nl_be: Beveiligingscontrole is mislukt, ongeldig veld voor menselijke verificatie.

source: Request type invalid, please refresh this page and try to submit the form again.
de_de: Anfrage ungültig, bitte aktualisieren Sie diese Seite und versuchen Sie das Formular erneut abzuschicken.
es_es: Tipo de solicitud inválido, por favor actualice esta página e intente enviar el formulario de nuevo.
fr_fr: Type de demande invalide, veuillez rafraîchir cette page et essayer de soumettre à nouveau le formulaire.
it_it: Tipo di richiesta non valido, aggiorna questa pagina e prova a inviare nuovamente il modulo.
nl_be: Ongeldig aanvraagtype, vernieuw deze pagina en probeer het formulier opnieuw in te dienen.

source: All fields are required.
de_de: Alle Felder sind erforderlich.
es_es: Todos los campos son obligatorios.
fr_fr: Tous les champs sont obligatoires.
it_it: Tutti i campi sono richiesti.
nl_be: Alle velden zijn verplicht.

source: Unable to initiate confirmation request. Please contact the administrator.
de_de: Die Bestätigungsanfrage konnte nicht gestartet werden. Bitte kontaktieren Sie den Administrator.
es_es: No se puede iniciar la solicitud de confirmación. Póngase en contacto con el administrador.
fr_fr: Impossible d'initier la demande de confirmation. S'il vous plaît contacter l'administrateur.
it_it: Impossibile avviare la richiesta di conferma. Contattare l'amministratore.
nl_be: Kan bevestigings verzoek niet initiëren. Neem contact op met de beheerder.

source: - Select your state -
de_de: - Wählen Sie Ihr Bundesland -
es_es: - Seleccione su estado -
fr_fr: - Sélectionnez votre département -
it_it: - Seleziona il tuo stato -
nl_be: - Kies uw staat -

source: State
de_de: Bundesland
es_es: Estado
fr_fr: Département
it_it: Stato
nl_be: Staat

source: - Select your legal form -
de_de: - Wählen Sie Ihre Rechtsform -
es_es: - Seleccione su forma jurídica -
fr_fr: - Sélectionnez votre forme juridique -
it_it: - Seleziona la tua forma giuridica -
nl_be: - Kies uw rechtsvorm -

source: Legal form
de_de: Rechtsform
es_es: Forma jurídica
fr_fr: Forme juridique
it_it: Forma legale
nl_be: Juridische vorm

source: - Select your town -
de_de: - Wählen Sie Ihre Stadt -
es_es: - Seleccione su ciudad -
fr_fr: - Sélectionnez votre ville -
it_it: - Seleziona la tua città -
nl_be: - Kies uw stad -

source: Town
de_de: Stadt
es_es: Pueblo
fr_fr: Ville
it_it: Cittadina
nl_be: Stad

source: A security error occured
de_de: Ein Sicherheitsfehler ist aufgetreten
es_es: Se ha producido un error de seguridad
fr_fr: Une erreur de sécurité s’est produite
it_it: Si è verificato un errore di sicurezza
nl_be: Er is een beveiligingsfout opgetreden

source: This email address is already linked to an account. You can reactivate your account through this <a href='".wp_lostpassword_url( get_permalink() )."' title='lost password'>form</a>.
de_de: Diese E-Mail-Adresse ist bereits mit einem Konto verknüpft. Sie können Ihr Konto über dieses <A href='".wp_lostpassword_url( get_permalink() ) wieder aktivieren."' title='lost password'>form</A>.
es_es: Esta dirección de correo electrónico ya está vinculada a una cuenta. Puede reactivar su cuenta a través de este <a href='". wp_lostpassword_url (get_permalink ())." ' title = ' password perdido ' > forma </a>.
fr_fr: Cette adresse e-mail est déjà liée à un compte. Vous pouvez réactiver votre compte via ce <a href = ' ". wp_lostpassword_url (get_permalink ())." 'title = 'mot de passe perdu'> Form </a>.
it_it: Questo indirizzo e-mail è già collegato a un account. Puoi riattivare il tuo account tramite questo <a href='".wp_lostpassword_url( get_permalink() )."' title='lost password'>modulo.</a>
nl_be: Dit e-mailadres is al gekoppeld aan een account. U uw account opnieuw activeren via dit <a href='".wp_lostpassword_url( get_permalink() )."' title='lost password'>formulier</a>.

source: Only emails from selected domains are allowed
de_de: Nur E-Mails aus ausgewählten Domänen sind zulässig
es_es: Solo se permiten correos electrónicos de dominios seleccionados
fr_fr: Seuls les e-mails provenant de domaines sélectionnés sont autorisés
it_it: Sono consentite solo le e-mail provenienti da domini selezionati
nl_be: Alleen e-mails van geselecteerde domeinen zijn toegestaan

source: Create this account is not permitted
de_de: Erstellen dieses Kontos ist nicht zulässig
es_es: No se permite crear esta cuenta
fr_fr: Créer ce compte n’est pas autorisé
it_it: Crea questo account non è consentito
nl_be: Dit account maken is niet toegestaan

source: Create account is not permitted because the demo mode is active
de_de: Konto erstellen ist nicht zulässig, da der Demomodus aktiv ist
es_es: Crear cuenta no está permitido porque el modo de demostración está activo
fr_fr: Créer un compte n’est pas autorisé parce que le mode démo est actif
it_it: La creazione dell'account non è consentita perché la modalità demo è attiva
nl_be: Account maken is niet toegestaan omdat de demomodus actief is

source: Registration confirmation
de_de: Anmeldebestätigung
es_es: Confirmación de registro
fr_fr: Confirmation d'inscription
it_it: Conferma di registrazione
nl_be: Registratiebevestiging

source: Creating your account fails for the following reason: %s. Please contact us for help.
de_de: Die Erstellung Ihres Kontos schlägt aus folgendem Grund fehl: %s. Bitte kontaktieren Sie uns für Hilfe.
es_es: La creación de su cuenta falla por la siguiente razón: %s. Por favor, póngase en contacto con nosotros para obtener ayuda.
fr_fr: La création de votre compte a échoué pour la raison suivante : %s. Veuillez nous contacter pour obtenir de l'aide.
it_it: La creazione del tuo account non riesce per il seguente motivo: %s. Per favore contattaci per aiuto.
nl_be: Het aanmaken van uw account is mislukt om de volgende reden: %s. Neem contact met ons op voor hulp.

source: Thank you for your registration on %s.
de_de: Vielen Dank für Ihre Anmeldung auf %s.
es_es: Gracias por su inscripción en %s.
fr_fr: Merci de votre inscription sur %s.
it_it: Grazie per la registrazione su %s.
nl_be: Bedankt voor uw registratie op %s.

source: To activate your account on and choose your password, please click on the following link
de_de: Um Ihr Konto zu aktivieren und Ihr Passwort auszuwählen, klicken Sie bitte auf den folgenden Link
es_es: Para activar su cuenta y elegir su contraseña, por favor haga clic en el siguiente enlace
fr_fr: Pour activer votre compte et choisir votre mot de passe, veuillez cliquer sur le lien suivant
it_it: Per attivare il tuo account e scegliere la password, clicca sul seguente link
nl_be: Om uw account te activeren en uw wachtwoord te kiezen, klikt u op de volgende link

source: Your %s's team
de_de: Ihr %s-Team
es_es: Equipo de %s
fr_fr: L'équipe de %s
it_it: Il team dei tuoi %s
nl_be: Het team van uw %s

source: Your account has been created. Now, you are connected
de_de: Ihr Konto wurde erstellt. Jetzt sind Sie verbunden
es_es: Su cuenta ha sido creada. Ahora, está conectado
fr_fr: Votre compte a été créé. Maintenant, vous êtes connecté
it_it: Il tuo account è stato creato. Ora sei collegato
nl_be: Uw account is aangemaakt. Nu bent u verbonden

source: Your account has been created and an account activation link has been sent by email. Don't forget to look at your unwanted emails if you can't find our message.
de_de: Ihr Konto wurde erstellt und ein Aktivierungslink wurde per E-Mail versandt. Vergessen Sie nicht, in Ihre unerwünschten E-Mails zu schauen, wenn Sie unsere Nachricht nicht finden können.
es_es: Su cuenta ha sido creada y se ha enviado un enlace de activación de la cuenta por correo electrónico. No te olvides de mirar tus correos electrónicos no deseados si no encuentras nuestro mensaje.
fr_fr: Votre compte a été créé et un lien d'activation du compte a été envoyé par e-mail. N'oubliez pas de regarder dans vos courriers indésirables si vous ne trouvez pas notre message.
it_it: Il tuo account è stato creato e un link di attivazione dell'account è stato inviato via email. Non dimenticare di guardare le tue email indesiderate se non trovi il nostro messaggio.
nl_be: Uw account is aangemaakt en een link om uw account te activeren is per e-mail verzonden. Vergeet niet uw ongewenste e-mails te bekijken als u ons bericht niet kunt vinden.

source: Your account has been created but sending an activation link by email fails. Please contact us.
de_de: Ihr Konto wurde erstellt, aber der Versand eines Aktivierungslinks per E-Mail schlägt fehl. Bitte kontaktieren Sie uns.
es_es: Su cuenta ha sido creada pero el envío de un enlace de activación por correo electrónico falla. Póngase en contacto con nosotros.
fr_fr: Votre compte a été créé mais l'envoi d'un lien d'activation par email échoue. Veuillez nous contacter.
it_it: Il tuo account è stato creato ma l'invio di un link di attivazione via email non riesce. Per favore, contattaci.
nl_be: Uw account is aangemaakt, maar het verzenden van een activatielink per e-mail is mislukt. Neem contact met ons op.

source: An error occured:
de_de: Ein Fehler ist aufgetreten:
es_es: Ocorreu un erro
fr_fr: Une erreur est survenue :
it_it: Si è verificato un errore:
nl_be: Er is een fout opgetreden:

source: Your informations have been added.
de_de: Ihre Informationen wurden hinzugefügt.
es_es: Sus informaciones han sido añadidas.
fr_fr: Vos informations ont été ajoutées.
it_it: Le tue informazioni sono state aggiunte.
nl_be: Uw informatie is toegevoegd.

source: Your informations have been deleted.
fr_fr: Vos informations ont été supprimées.

source: Your ticket has been submitted
de_de: Ihr Ticket ist eingereicht worden
es_es: Su ticket ha sido enviado
fr_fr: Votre ticket a été soumis
it_it: Il vostro biglietto è stato inviato
nl_be: Uw ticket is ingediend

source: Your message has been send
de_de: Ihre Nachricht wurde gesendet
es_es: Su mensaje ha sido enviado.
fr_fr: Votre message a été envoyé
it_it: Il vostro messaggio è stato inviato
nl_be: Uw bericht is verzonden

source: This action is not authorized
de_de: Diese Maßnahme ist nicht zulässig
es_es: Esta acción no está autorizada
fr_fr: Cette action n'est pas autorisée
it_it: Questa azione non è autorizzata
nl_be: Deze actie is niet toegestaan

source: Please enter your name.
de_de: Bitte geben Sie Ihren Namen ein.
es_es: Por favor, escriba su nombre.
fr_fr: Veuillez saisir votre nom.
it_it: Inserisci il tuo nome.
nl_be: Voer aub je naam in

source: Please enter you email.
de_de: Bitte geben Sie Ihre E-Mail-Adresse ein.
es_es: Por favor, introduzca su correo electrónico.
fr_fr: Veuillez saisir votre adresse e-mail.
it_it: Per favore, inserisci la tua email.
nl_be: Voer uw e-mailadres in.

source: You entered an invalid email address.
de_de: Du hast eine ungültige E-Mail Adresse eingegeben.
es_es: Has introducido una dirección de correo electrónico inválida.
fr_fr: Vous avez saisi une adresse email invalide.
it_it: Hai inserito un email non valida.
nl_be: U hebt een ongeldig e-mailadres opgegeven.

source: A message is needed.
de_de: Eine Botschaft ist notwendig.
es_es: Se necesita un mensaje.
fr_fr: Un message est nécessaire.
it_it: È necessario un messaggio.
nl_be: Er is een boodschap nodig.

source: Your message is too short!
de_de: Ihre Nachricht ist zu kurz!
es_es: Tu mensaje es demasiado corto
fr_fr: Votre message est trop court !
it_it: Il tuo messaggio è troppo corto!
nl_be: Je bericht is te kort!

source: Sending message is not permitted because the demo mode is active
de_de: Das Senden von Nachrichten ist nicht erlaubt, da der Demomodus aktiv ist
es_es: El envío de mensajes no está permitido porque el modo demo está activo
fr_fr: L'envoi de message n'est pas autorisé car le mode démo est actif
it_it: L'invio del messaggio non è permesso perché la modalità demo è attiva
nl_be: Het verzenden van een bericht is niet toegestaan omdat de demo-modus actief is

source: Your message is successful send!
de_de: Ihre Nachricht ist erfolgreich senden!
es_es: Su mensaje ha sido enviado!
fr_fr: Votre message a été envoyé avec succès!
it_it: Il tuo messaggio ha esito positivo invia!
nl_be: Uw bericht is geslaagd verzenden!

source: Sending message fails for the following reason: %s. Please contact us for help.
de_de: Das Senden der Nachricht schlägt aus folgendem Grund fehl: %s. Bitte kontaktieren Sie uns für Hilfe.
es_es: El envío del mensaje falla por el siguiente motivo: %s. Por favor, póngase en contacto con nosotros para obtener ayuda.
fr_fr: L'envoi du message échoue pour la raison suivante : %s. Veuillez nous contacter pour obtenir de l'aide.
it_it: L'invio del messaggio non riesce per il seguente motivo: %s. Per favore contattaci per aiuto.
nl_be: Het verzenden van het bericht is mislukt om de volgende reden: %s. Neem contact met ons op voor hulp.
