Repository: ptibogxiv/doliconnect
Catalog: languages/doliconnect-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_be

source: Billing address
de_de: Rechnungsadresse
es_es: Dirección de facturación
fr_fr: Adresse de facturation
it_it: Indirizzo di fatturazione
nl_be: Factuuradres

source: Shipping address
de_de: Lieferadresse
es_es: Dirección de envío
fr_fr: Adresse d’expédition
it_it: Indirizzo di spedizione
nl_be: Verzendadres

source: Billing and shipping address
de_de: Rechnungs- und Lieferadresse
es_es: Dirección de facturación y envío
fr_fr: Adresse de facturation et d'expédition
it_it: Indirizzo di fatturazione e spedizione
nl_be: Factuur-en verzendadres

source: Order
de_de: Bestellung
es_es: Orden
fr_fr: Commande
it_it: Ordine
nl_be: Sorteer

source: Payment
de_de: Zahlung
es_es: Pago
fr_fr: Paiement
it_it: Pagamento
nl_be: Betaling

source: Invoice
de_de: Rechnung
es_es: Factura
fr_fr: Facture
it_it: Fattura
nl_be: Factuur

source: Pay
de_de: Bezahlen
es_es: Pagar
fr_fr: Payer
it_it: Paga
nl_be: Betaal

source: of
de_de: von
es_es: de
fr_fr: de
it_it: di
nl_be: van

source: size
de_de: Größe
es_es: tamaño
fr_fr: dimensions
it_it: dimensione
nl_be: bebouwde oppervlakte

source: Estimated delivery
de_de: Voraussichtliche Lieferung
es_es: Gastos estimados de cooperción
fr_fr: Livraison estimée
it_it: Consegna stimata
nl_be: Geschatte levertijd

source: Shipment
de_de: Sendung
es_es: Envío
fr_fr: Expédition
it_it: Spedizione
nl_be: Verzending

source: Parcel
de_de: Paket
es_es: Paquete
fr_fr: Colis
it_it: Pacco
nl_be: Perceel

source: Packaging in progress
de_de: In Arbeit
es_es: Empaquetado en curso
fr_fr: Conditionnement en cours
it_it: Imballaggio in corso
nl_be: Verpakking in uitvoering

source: No order
de_de: Keine Sortierung
es_es: Sin orden
fr_fr: Aucune commande
it_it: Nessun ordine
nl_be: Sorteer

source: Invoices tracking
de_de: Rechnungsverfolgung
es_es: Seguimiento de facturas
fr_fr: Suivi des factures
it_it: Tracciamento delle fatture
nl_be: Het bijhouden van facturen

source: Invoice %s
de_de: Rechnung %s
es_es: Factura %s
fr_fr: Facture %s
it_it: Fattura %s
nl_be: Factuur %s

source: No invoice
de_de: Keine Rechnung
es_es: Sin factura
fr_fr: Aucune Facture
it_it: Nessuna fattura
nl_be: Geen factuur

source: Contracts tracking
de_de: Bestellungen
es_es: Seguimiento de contratos
fr_fr: Suivi des contrats
it_it: Monitoraggio dei contratti
nl_be: Contracten traceren

source: Contract %s
de_de: Vertrag %s
es_es: Contrato %s
fr_fr: Contrat %s
it_it: Contratto %s

source: contract
de_de: Keine Vertragsbindung
es_es: Sin contrato
fr_fr: contrat
it_it: contratto

source: No contract
de_de: Keine Vertragsbindung
es_es: Sin contrato
fr_fr: Aucun contrat
it_it: Contratto
nl_be: Geen contract

source: Projets tracking
de_de: Verbrauchs Überwachung
es_es: Seguimiento de Projets
fr_fr: Suivi des projets
it_it: Tracciamento di projets
nl_be: Projets volgen

source: Project %s
de_de: Projekt %s
es_es: Proyecto %s
fr_fr: Projets %s
it_it: Progetto %s

source: Projects tracking
de_de: Projektverfolgung
es_es: Seguimiento de proyectos
fr_fr: Suivi des projets
it_it: Monitoraggio dei progetti
nl_be: Het bijhouden van projecten

source: No project
de_de: Kein Projekt
es_es: Nuevo proyecto
fr_fr: Aucun projet
it_it: Nessun progetto
nl_be: Geen project

source: Donations tracking
de_de: Verbrauchs Überwachung
es_es: Seguimiento de donaciones
fr_fr: Suivi des dons
it_it: Monitoraggio delle donazioni
nl_be: Donaties volgen

source: Donation %s
de_de: Spende %s
es_es: Donación %s
fr_fr: Don %s
it_it: Donazione %s
nl_be: Donatie %s

source: Amount
de_de: Menge
es_es: Cantidad
fr_fr: Montant
it_it: Importo
nl_be: Bedrag

source: Donate
de_de: Spenden
es_es: Donar
fr_fr: Faire un don
it_it: Dona
nl_be: Doneren

source: No donation
de_de: Keine Spende
es_es: Sin donación
fr_fr: Aucun don
it_it: Nessuna donazione
nl_be: Geen donatie

source: List of jobpositions
de_de: Liste der Stellenausschreibungen
es_es: Lista de puestos de trabajo
fr_fr: Liste des postes à pourvoir
it_it: Elenco delle posizioni di lavoro
nl_be: Lijst van vacatures

source: Job position %s
de_de: Stellenposition %s
es_es: Puesto de trabajo %s
fr_fr: Poste de travail %s
it_it: Posizione lavorativa %s
nl_be: Functie %s

source: Date of creation
de_de: Erstellungsdatum
es_es: Fecha de creación
fr_fr: Date de création
it_it: Data di creazione
nl_be: Datum van creatie

source: Payment method
de_de: Zahlungsmethode
es_es: Método de pago
fr_fr: Mode de paiement
it_it: Metodo di pagamento
nl_be: Betalingsmethode

source: Create a job position
de_de: Eine Stelle schaffen
es_es: Crear un puesto de trabajo
fr_fr: Créer un poste
it_it: Creare una posizione lavorativa
nl_be: Een vacature creëren

source: No jobposition
de_de: Keine Jobposition
es_es: No hay puesto de trabajo
fr_fr: Pas de poste
it_it: Nessuna posizione lavorativa
nl_be: Geen functie

source: List of expense reports
de_de: Liste der Spesenabrechnungen
es_es: Lista de informes de gastos
fr_fr: Liste des notes de frais
it_it: Elenco delle note spese
nl_be: Lijst van onkostendeclaraties

source: Expense report %s
de_de: Spesenabrechnung %s
es_es: Informe de gastos %s
fr_fr: Note de frais %s
it_it: Rendiconto spese %s
nl_be: Onkostennota %s

source: Period
de_de: Zeitraum
es_es: Periodo
fr_fr: Période
it_it: Periodo
nl_be: Periode

source: Date of submition
de_de: Datum der Einreichung
es_es: Fecha de presentación
fr_fr: Date de soumission
it_it: Data di presentazione
nl_be: Datum van indiening

source: Date of approbation
de_de: Datum der Genehmigung
es_es: Fecha de aprobación
fr_fr: Date d'approbation
it_it: Data di approvazione
nl_be: Datum van goedkeuring

source: Approbator
es_es: Aprobador
fr_fr: Approbateur
it_it: Approvatore

source: Create an expense report
de_de: Erstellen Sie eine Spesenabrechnung
es_es: Crear un informe de gastos
fr_fr: Créer une note de frais
it_it: Crea una nota spese
nl_be: Een onkostennota maken

source: No expense report
de_de: Keine Spesenabrechnung
es_es: Sin informe de gastos
fr_fr: Pas de note de frais
it_it: Nessuna nota spese
nl_be: Geen onkostennota

source: Manage my subscription
de_de: Mein Abonnement verwalten
es_es: Administrar mi suscripción
fr_fr: Gérer mon abonnement
it_it: Gestire l'abbonamento
nl_be: Mijn abonnement beheren

source: Your membership has been updated.
de_de: Ihre Mitgliedschaft wurde aktualisiert.
es_es: Su membresía ha sido actualizada.
fr_fr: Votre adhésion a été mise à jour.
it_it: La tua iscrizione è stata aggiornata.
nl_be: Uw lidmaatschap is bijgewerkt.

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

source: Waiting payment
de_de: Warte Zahlen
es_es: Pago en espera
fr_fr: En attente de paiement
it_it: Pagamento in attesa
nl_be: In afwachting van betaling

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_be: Actief

source: Terminated
de_de: Abgeschlossen
es_es: Terminado
fr_fr: Résilié
it_it: Terminato
nl_be: Beëindigd

source: Waiting validation
de_de: Warte Validierung
es_es: En espera de validación
fr_fr: En attente de validation
it_it: Convalida in attesa
nl_be: Wacht validatie

source: Excluded
de_de: Ausgeschlossen
es_es: Excluido
fr_fr: Exclu
it_it: Escluso
nl_be: Uitgesloten

source: No membership
de_de: Mitgliedschaft
es_es: Sin membresía
fr_fr: Pas d'adhésion
it_it: Abbonamento
nl_be: Lidmaatschap

source: Reference
de_de: Referenz
es_es: Referencia
fr_fr: Référence
it_it: Riferimento
nl_be: Referentie

source: nothing
de_de: nichts
es_es: nada
fr_fr: aucun
it_it: niente
nl_be: niets

source: Validity
de_de: Gültigkeit
es_es: Validez
fr_fr: Validité
it_it: Validità
nl_be: Geldigheid

source: to
de_de: bis
es_es: a
fr_fr: au
it_it: a
nl_be: naar

source: Renewal
de_de: Verlängerung
es_es: Renovación
fr_fr: Renouvellement
it_it: Rinnovo
nl_be: Hernieuwing

source: manual
de_de: manuell
fr_fr: manuel
it_it: manuale
nl_be: mandmatig

source: Commitment
de_de: Selbstverpflichtung
es_es: Tipo
fr_fr: Engagement
nl_be: Inzet

source: no
de_de: nein
fr_fr: aucun
nl_be: aantal

source: Renew from %s
de_de: Erneuern von %s
es_es: Renovación de %s
fr_fr: Renouvellement à partir du %s
it_it: Rinno da %s
nl_be: Verlengen vanaf %s

source: Your subscription is terminated. For keeping your benefits, please renew it.
de_de: Ihr Abonnement ist gekündigt. Um Ihre Vorteile zu behalten, verlängern Sie es bitte.
es_es: Tu suscripción ha finalizado. Para conservar tus ventajas, renuévala.
fr_fr: Votre abonnement est résilié. Pour conserver vos avantages, veuillez le renouveler.
it_it: Il tuo abbonamento è scaduto. Per continuare a usufruire dei vantaggi, ti invitiamo a rinnovarlo.
nl_be: Uw abonnement is beëindigd. Om uw voordelen te behouden, dient u het te verlengen.

source: Your request has been registered. You will be notified by email at validation.
de_de: Ihr Antrag wurde registriert. Sie werden bei der Validierung per E-Mail benachrichtigt.
es_es: Su solicitud ha sido registrada. Se le notificará por correo electrónico en el momento de la validación.
fr_fr: Votre demande a été enregistrée. Vous serez notifié par email lors de la validation.
it_it: La vostra richiesta è stata registrata. Sarete avvisati via e-mail al momento della convalida.
nl_be: Uw aanvraag is geregistreerd. Bij validatie wordt u per e-mail verwittigd.

source: Please contact us for more informations or subscribe again.
de_de: Bitte kontaktieren Sie uns für weitere Informationen oder abonnieren Sie erneut.
es_es: Póngase en contacto con nosotros para más información o suscríbase de nuevo.
fr_fr: Veuillez nous contacter pour plus d'informations ou vous réabonner.
it_it: Contattateci per maggiori informazioni o iscrivetevi di nuovo.
nl_be: Neem contact met ons op voor meer informatie of schrijf u opnieuw in.

source: Reactivate my subscription
de_de: Mein Abonnement reaktivieren
es_es: Reactivar mi suscripción
fr_fr: Réactiver mon adhésion
it_it: Riattivare l'abbonamento
nl_be: Mijn abonnement opnieuw activeren

source: Resiliate
de_de: Elastisch
fr_fr: Résilier
nl_be: Resiliate Resiliate

source: Personal informations
fr_fr: Informations personnelles

source: Become a member
de_de: Mitglied werden
es_es: Hazte miembro
fr_fr: Devenir membre
it_it: Diventa membro
nl_be: Word lid

source: No subscription
de_de: Kein Abonnement
es_es: No suscripción
fr_fr: Pas d'adhésion
it_it: Nessuna Iscrizione
nl_be: Geen abonnement

source: My sales representatives
de_de: Meine Handelsvertreter
es_es: Mis representantes de ventas
fr_fr: Mes représentants commerciaux
it_it: I miei rappresentanti di vendita
nl_be: Mijn vertegenwoordigers

source: No sales representative
de_de: Kein Vertriebsmitarbeiter
es_es: No hay representante de ventas
fr_fr: Pas de représentant commercial
it_it: Nessun rappresentante di vendita
nl_be: Geen vertegenwoordiger

source: My support tickets
de_de: Meine Supportanfragen
es_es: Mis tickets de soporte técnico
fr_fr: Mes tickets d'assistance
it_it: I miei biglietti di assistenza
nl_be: Mijn support tickets

source: Type and category
de_de: Art und Kategorie
es_es: Tipo y categoría
fr_fr: Type et catégorie
it_it: Tipo e categoria
nl_be: Type en categorie

source: Severity
de_de: Schwere
es_es: Importancia
fr_fr: Sévérité
it_it: Gravità
nl_be: Ernst

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Sujet
it_it: Oggetto
nl_be: Onderwerp

source: Initial message
de_de: Erste Botschaft
es_es: Mensaje inicial
fr_fr: Message initial
it_it: Messaggio iniziale
nl_be: Eerste bericht

source: You will be able to post a message after we have read your ticket
de_de: Nachdem wir Ihr Ticket gelesen haben, können Sie eine Nachricht schreiben
es_es: Podrá publicar un mensaje después de que hayamos leído su entrada
fr_fr: Vous pourrez poster un message après que nous ayons lu votre ticket
it_it: Potrete inviare un messaggio dopo che avremo letto il vostro biglietto
nl_be: U kunt een bericht plaatsen nadat wij uw ticket hebben gelezen

source: This ticket is closed so you can not comment it anymore
de_de: Dieses Ticket ist geschlossen, Sie können es also nicht mehr kommentieren
es_es: Este ticket está cerrado por lo que ya no puedes comentarlo
fr_fr: Ce ticket est fermé, vous ne pouvez plus le commenter
it_it: Questo ticket è stato chiuso, quindi non è più possibile commentarlo
nl_be: Dit ticket is gesloten, dus u kunt er geen commentaar meer op geven

source: Answer
de_de: Antwort
es_es: Respuesta
fr_fr: Répondre
it_it: Risposta
nl_be: Antwoord

source: Create ticket
de_de: Ticket erstellen
es_es: Crear incidencia
fr_fr: Créer un ticket
it_it: Crea ticket
nl_be: Ticket maken

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
nl_be: Categorie

source: Sales representative
de_de: Vertriebsbeauftragter
es_es: Representante de ventas
fr_fr: Commercial
it_it: Tuángòu
nl_be: Vertegenwoordiger

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
nl_be: Verzenden

source: Create a ticket
de_de: Ticket erstellen
es_es: Crear un ticket
fr_fr: Créer un ticket
it_it: Crea un ticket
nl_be: Een ticket maken

source: No ticket
de_de: Keine Ticket
es_es: Sin boleto
fr_fr: Aucun ticket
it_it: Nessun biglietto
nl_be: Geen ticket

source: Safety and appearance
de_de: Sicherheit und Aussehen
es_es: Seguridad y apariencia
fr_fr: Sécurité et apparence
it_it: Sicurezza e aspetto
nl_be: Veiligheid en uiterlijk

source: Settings & security
de_de: Einstellungen & Sicherheit
es_es: Configuración y seguridad
fr_fr: Paramètres et sécurité
it_it: Impostazioni e sicurezza
nl_be: Instellingen & beveiliging

source: Receive a email notification at each connection
de_de: Erhalten einer E-Mail-Benachrichtigung bei jeder Verbindung
es_es: Recibir una notificación por correo electrónico en cada conexión
fr_fr: Recevoir une notification par email à chaque connexion
it_it: Ricevere una notifica e-mail a ogni connessione
nl_be: Een e-mailmelding ontvangen bij elke verbinding

source: Privacy policy
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
it_it: Politica sulla riservatezza
nl_be: Privacybeleid

source: Enabled
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
it_it: Abilitato
nl_be: Ingeschakeld

source: Primary
de_de: Primär
es_es: Primario
fr_fr: Principal
it_it: Primario
nl_be: Primair

source: Privacy
de_de: Privatsphäre
es_es: Privacidad
fr_fr: Confidentialité

source: Return
de_de: Zurück
es_es: Volver
fr_fr: Retour
it_it: Ritorno
nl_be: Retournerern

source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil

source: This account is closed. Please contact us for reopen it.
de_de: Ein Fehler ist aufgetreten. Bitte kontaktieren Sie uns.
es_es: Esta cuenta está cerrada. Póngase en contacto con nosotros para volver a abrirlo.
fr_fr: Ce compte est fermé. Veuillez nous contacter pour le rouvrir.
it_it: Questo account è chiuso. Vi preghiamo di contattarci per riaprirlo.
nl_be: Dit account is gesloten. Neem contact met ons op voor het opnieuw openen.

source: Hello %s
de_de: Hallo %s
es_es: Hola %s
fr_fr: Bonjour %s
it_it: Ciao %s
nl_be: Hallo %s

source: Manage your account, your informations, orders and much more via this secure client area.
de_de: Verwalten Sie Ihr Konto, Ihre Informationen, Bestellungen und vieles mehr über diesen sicheren Kundenbereich.
es_es: Administre su cuenta, sus informaciones, pedidos y mucho más a través de esta área de clientes seguros.
fr_fr: Gérez votre compte, vos informations, vos commandes et bien plus encore via cette zone client sécurisée.
it_it: Gestisci il tuo account, le tue informazioni, gli ordini e molto altro tramite questa area clienti sicura.
nl_be: Beheer uw account, uw informatie, bestellingen en nog veel meer via deze beveiligde klantenzone.

source: Missing request ID.
de_de: Fehlende Anfrage ID.
es_es: Falta el ID de la solicitud.
fr_fr: Demande manquante ID.
it_it: L’ID della richiesta è mancante.
nl_be: Ontbrekende aanvraag-ID.

source: Missing confirm key.
de_de: Fehlender Bestätigungsschlüssel.
es_es: Falta la clave de confirmación.
fr_fr: Clé de confirmation manquante.
it_it: Chiave di conferma mancante.
nl_be: Ontbrekende bevestigensleutel.

source: %s My profil
de_de: %s Mein Profil
es_es: %s Mi perfil
fr_fr: %s Mon profil
it_it: %s Il mio profilo
nl_be: %s Mijn profiel

source: %s My purchases
de_de: %s Meine Einkäufe
es_es: %s Mis compras
fr_fr: %s Mes achats
it_it: %s I miei acquisti
nl_be: %s Mijn aankopen

source: %s My membership
de_de: %s Meine Mitgliedschaft
es_es: %s Mi afiliación
fr_fr: %s Mon adhésion
it_it: %s La mia iscrizione
nl_be: %s Mijn lidmaatschap

source: %s My supplies
de_de: %s Meine Vorräte
es_es: %s Mis suministros
fr_fr: %s Mes fournitures
it_it: %s Le mie forniture
nl_be: %s Mijn voorraden

source: %s My human resources
de_de: %s Meine Humanressourcen
es_es: %s Mis recursos humanos
fr_fr: %s Mes ressources humaines
it_it: %s Le mie risorse umane
nl_be: %s Mijn menselijke hulpbronnen

source: %s My settings & contacts
de_de: %s Meine Einstellungen & Kontakte
es_es: %s Mis ajustes y contactos
fr_fr: %s Mes paramètres et contacts
it_it: %s Le mie impostazioni e i miei contatti
nl_be: %s Mijn instellingen & contacten

source: Sign out
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
it_it: Esci
nl_be: Afmelden

source: Create a personnal account
de_de: Persönliches Konto erstellen
es_es: Crear una cuenta personal
fr_fr: Créer un compte personnel
it_it: Creare un account personali
nl_be: Een persoonlijk account aanmaken

source: Create an enterprise account
de_de: Ein Unternehmenskonto erstellen
es_es: Crear una cuenta de empresa
fr_fr: Créer un compte d'entreprise
it_it: Creare un account aziendale
nl_be: Maak een bedrijfsaccount aan

source: Create an account
de_de: Konto erstellen
es_es: Crear una cuenta
fr_fr: Créer un compte
it_it: Crea un account
nl_be: Maak een account aan

source: No account seems to be linked to this email address
de_de: Kein Konto scheint mit dieser E-Mail-Adresse verknüpft zu sein
es_es: Tener en cuenta no parece vincularse a esta dirección de correo electrónico
fr_fr: Aucun compte ne semble être lié à cet adresse email
it_it: Nessun account sembra essere collegato a questo indirizzo e-mail
nl_be: Er lijkt geen account te zijn gekoppeld aan dit e-mailadres

source: Forgot password?
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié?
it_it: Password dimenticata?
nl_be: Wachtwoord vergeten?

source: Please enter the email address by which you registered your account.
de_de: Bitte geben Sie die E-Mail-Adresse ein, mit der Sie sich registriert haben.
es_es: Introduzca la dirección de correo electrónico por el cual usted registrado tu cuenta.
fr_fr: Veuillez entrer l'adresse e-mail avec laquelle vous avez enregistré votre compte.
it_it: Inserisci l'indirizzo email con cui hai registrato il tuo account.
nl_be: Geef het e-mailadres op waarmee u uw account heeft geregistreerd.

source: Email
fr_fr: Adresse électronique

source: Submit
de_de: Senden
es_es: Enviar
fr_fr: Soumettre
it_it: Invia
nl_be: Verzenden

source: This account is not allowed to connect this website.
de_de: Ein Fehler ist aufgetreten. Bitte kontaktieren Sie uns.
es_es: Esta cuenta no está permitida para conectar este sitio web.
fr_fr: Ce compte n’est pas autorisé à connecter ce site.
it_it: Questo account non è autorizzato a connettere questo sito Web.
nl_be: Dit account is niet toegestaan om deze website te verbinden.

source: There is no account for these login data or the email and/or the password are not correct.
de_de: Es gibt kein Konto für diese Zugangsdaten oder die E-Mail und/oder das Passwort sind nicht korrekt.
es_es: No hay una cuenta para estos datos de inicio de sesión o el correo electrónico y / o la contraseña no son correctos.
fr_fr: Il n'y a pas de compte pour ces données ou l'email et/ou le mot de passe ne sont pas corrects.
it_it: Non vi è alcun account per questi dati di accesso o l'e-mail e/ o la password non sono corretti.
nl_be: Er is geen account voor deze inloggegevens of de e-mail en/of het wachtwoord zijn niet correct.

source: Your password have been updated.
de_de: Ihre Einstellungen wurden aktualisiert.
es_es: Sus configuraciones han sido actualizadas.
fr_fr: Votre mot de passe a été mis à jour.
it_it: Vostra password aggiornata con successo.
nl_be: Uw informatie is bijgewerkt.

source: The security key is expired!
de_de: Der Sicherheitsschlüssel ist abgelaufen!
es_es: ¡La clave de seguridad ha caducado!
fr_fr: La clé de sécurité est expirée!
it_it: La chiave di sicurezza è scaduta!
nl_be: De beveiligingssleutel is verlopen!

source: The security key is invalid!
de_de: Der Sicherheitsschlüssel ist ungültig!
es_es: ¡La clave de seguridad no es válida!
fr_fr: La clé de sécurité est invalide!
it_it: La chiave di sicurezza non è valida!
nl_be: De beveiligingssleutel is ongeldig!

source: Welcome
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue
it_it: Benvenuto
nl_be: Welkom

source: Access restricted to users
de_de: Zugriff für Benutzer beschränkt
es_es: Acceso restringido a los usuarios
fr_fr: Accès restreint aux utilisateurs
it_it: Accesso limitato agli utenti
nl_be: Toegang beperkt tot gebruikers

source: Signup
de_de: Registrieren
es_es: Regístrate
fr_fr: S'inscrire
it_it: Registrati
nl_be: Registreren

source: You don't have an account
de_de: Sie haben kein Konto
es_es: No tienes una cuenta
fr_fr: Vous n'avez pas de compte
it_it: Non hai un account
nl_be: U geen account hebt

source: You have already an account
de_de: Sie haben bereits ein Konto
es_es: Ya tienes una cuenta
fr_fr: Vous avez déjà un compte
it_it: Hai già un account
nl_be: Je hebt al een account

source: Demo mode is activated
de_de: Demo-Modus ist aktiviert
es_es: El modo de demostración está activado
fr_fr: Le mode démo est activé
it_it: La modalità demo è attivata
nl_be: Demo-modus is geactiveerd

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
nl_be: Wachtwoord

source: Remember me
de_de: Angemeldet bleiben
es_es: Recuérdame
fr_fr: Se souvenir de moi
it_it: Ricordami
nl_be: Onthoud mij

source: Sign in
de_de: Anmelden
es_es: Registrarse
fr_fr: Connexion
it_it: Accedi
nl_be: Aanmelden

source: Knowledge base
de_de: Wissensdatenbank
es_es: Base de conocimiento
fr_fr: Base de connaissances
it_it: Conoscenza Base
nl_be: Kennisbank

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
nl_be: Adres

source: Opening hours
de_de: Öffnungszeiten
es_es: Horario de apertura
fr_fr: Heures d’ouverture
it_it: Orari di apertura
nl_be: Openingsuren

source: Monday
de_de: Montag
es_es: Lunes
fr_fr: Lundi
it_it: Lunedì
nl_be: Maandag

source: Tuesday
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
it_it: Martedì
nl_be: Dinsdag

source: Wednesday
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
it_it: Mercoledì
nl_be: Woensdag

source: Thursday
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi
it_it: Giovedì
nl_be: Donderdag

source: Friday
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
it_it: Venerdì
nl_be: Vrijdag

source: Saturday
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
it_it: Sabato
nl_be: Zaterdag

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
it_it: Domenica
nl_be: Zondag

source: Complete name
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
it_it: Nome completo
nl_be: Volledige naam

source: I agree to save my personnal informations in order to contact me
de_de: Ich stimme zu, meine Personeninformationen zu speichern, um mich zu kontaktieren
es_es: Acepto guardar mis datos personales para poder contactarme
fr_fr: J'accepte que mes informations personnelles soient sauvegardées afin de me contacter
it_it: Accetto di salvare le mie informazioni personali per contattarmi
nl_be: Ik ga akkoord om mijn persoonlijke informatie op te slaan om contact met mij op te nemen
