Repository: ptibogxiv/doliconnect
Catalog: languages/doliconnect-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_be

source: Yours settings are successul save
de_de: Ihre Einstellungen sind erfolgreich gespeichert
es_es: Tus ajustes se han guardado correctamente
fr_fr: Vos paramètres sont bien sauvegardés
it_it: Le vostre impostazioni sono salvate con successo
nl_be: Uw instellingen zijn succesvol opgeslagen

source: Reset password is not permitted for this account!
de_de: Das Zurücksetzen des Kennworts ist für dieses Konto nicht zulässig!
es_es: ¡No se permite restablecer la contraseña para esta cuenta!
fr_fr: Réinitialiser le mot de passe de ce compte n'est pas autorisé!
it_it: La reimpostazione della password non è consentita per questo account!
nl_be: Reset wachtwoord is niet toegestaan voor dit account!

source: Reset Password
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
fr_fr: Réinitialisation du mot de passe
it_it: Reimposta Password
nl_be: Reset Wachtwoord

source: A request to change your password has been made. You can change it via the single-use link below:
de_de: Es wurde eine Anfrage zur Änderung Ihres Passwortes gestellt. Sie können es über den untenstehenden Einweg-Link ändern:
es_es: Se le ha solicitado que cambie su contraseña. Puede cambiarla a través del siguiente enlace de un solo uso:
fr_fr: Une demande de modification de votre mot de passe a été faite. Vous pouvez le changer via le lien à utilisation unique ci-dessous:
it_it: È stata effettuata una richiesta di modifica della password. È possibile modificarlo tramite il link monouso qui sotto:
nl_be: Er is een verzoek ingediend om uw wachtwoord te wijzigen. U dit wijzigen via de link voor eenmalig gebruik hieronder:

source: If you have not made this request, please ignore this email.
de_de: Wenn Sie diese Anfrage nicht gestellt haben, ignorieren Sie bitte diese E-Mail.
es_es: Si usted no ha hecho esta solicitud, por favor ignore este correo electrónico.
fr_fr: Si vous n'êtes pas à l'origine de cette action, merci de ne pas tenir compte de cet e-mail.
it_it: Se non hai fatto questa richiesta, ignora questa e-mail.
nl_be: Als u deze aanvraag niet hebt ingediend, u deze e-mail negeren.

source: A password reset link was sent to you by email. Please check your spam folder if you don't find it.
de_de: Ein Link zum Zurücksetzen des Passworts wurde Ihnen per E-Mail zugesandt. Bitte überprüfen Sie Ihren Spam-Ordner, wenn Sie ihn nicht finden.
es_es: Se le envió un enlace para restablecer la contraseña por correo electrónico. Por favor, compruebe su carpeta de spam si no la encuentra.
fr_fr: Un lien de réinitialisation du mot de passe vous a été envoyé par email. Pensez à regarder vos messages indésirables si vous ne le trouvez pas.
it_it: Un link di reimpostazione della password è stato inviato via e-mail. Si prega di controllare la cartella spam se non lo trovate.
nl_be: Er is een link voor wachtwoordherstel naar u verzonden via e-mail. Controleer uw spammap als u deze niet vindt.

source: Your informations have been updated. If connected, you will be log out and need to log in again.
de_de: Ihre Informationen wurden aktualisiert. Wenn Sie verbunden sind, werden Sie abgemeldet und müssen sich erneut anmelden.
es_es: Sus datos han sido actualizados. Si está conectado, se cerrará la sesión y tendrá que volver a conectarse.
fr_fr: Vos informations ont été mises à jour. Si vous êtes connecté, vous serez déconnecté et devrez vous reconnecter.
it_it: Le informazioni sono state aggiornate. Se si è connessi, si verrà disconnessi e sarà necessario effettuare nuovamente il login.
nl_be: Uw informatie is bijgewerkt. Indien verbonden, wordt u uitgelogd en moet u opnieuw inloggen.

source: Your actual password is incorrect
de_de: Ihr aktuelles Passwort ist falsch
es_es: Su contraseña actual es incorrecta
fr_fr: Votre mot de passe actuel est incorrect
it_it: La password effettiva non è corretta
nl_be: Uw werkelijke wachtwoord is onjuist

source: The new passwords entered are different
de_de: Die neuen eingegebenen Passwörter sind unterschiedlich
es_es: Las nuevas contraseñas introducidas son diferentes
fr_fr: Les nouveaux mots de passe entrés sont différents
it_it: Le nuove password inserite sono diverse
nl_be: De ingevoerde nieuwe wachtwoorden zijn verschillend

source: Your password must strictly comply with the rules of composition
de_de: Ihr Passwort muss die Regeln der Zusammensetzung strikt einhalten
es_es: Su contraseña debe cumplir estrictamente las normas de composición
fr_fr: Votre mot de passe doit respecter strictement les règles de composition
it_it: La password deve rispettare rigorosamente le regole di composizione
nl_be: Uw wachtwoord moet strikt voldoen aan de regels voor samenstelling

source: You changed your default payment method
de_de: Ändern Sie Ihren Zahlungsmodus
es_es: Ha cambiado el método de pago predeterminado
fr_fr: Vous avez modifié votre mode de paiement par défaut
it_it: Hai modificato il metodo di pagamento predefinito
nl_be: Je hebt je standaardbetalingsmethode gewijzigd

source: You deleted a payment method
de_de: Diese Zahlungsmethode speichern
es_es: Ha eliminado un método de pago
fr_fr: Vous avez supprimé un mode de paiement
it_it: Hai eliminato un metodo di pagamento
nl_be: Je hebt een betalingsmethode verwijderd

source: You added a new payment method
de_de: Diese Zahlungsmethode speichern
es_es: Ha añadido un nuevo método de pago
fr_fr: Vous avez ajouté un nouveau mode de paiement
it_it: Hai aggiunto un nuovo metodo di pagamento
nl_be: U hebt een nieuwe betalingsmethode toegevoegd

source: Related products
de_de: Ähnliche Produkte
es_es: Productos relacionados
fr_fr: Produits associés
it_it: Prodotti correlati
nl_be: Gerelateerde producten

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_be: Sluit

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_be: Fout

source: Your cart has been emptied
de_de: Ihr Warenkorb wurde geleert
es_es: Su carrito ha sido vaciado
fr_fr: Votre panier a été vidé
it_it: Il carrello è stato svuotato
nl_be: Uw kar is geleegd

source: Your cart has been validated
de_de: Ihr Warenkorb wurde validiert
es_es: Su carrito ha sido validado
fr_fr: Votre panier a été validé
it_it: Il carrello è stato convalidato
nl_be: Uw winkelwagentje is gevalideerd

source: Payment status
de_de: Zahlungsstatus
es_es: Estado del pago
fr_fr: État du paiement
it_it: Stato del Pagamento
nl_be: Betalingsstatus

source: Payment ID
de_de: Zahlungs-ID
es_es: ID de Pago
fr_fr: ID du Paiement
it_it: ID Pagamento
nl_be: Betaling kenmerk

source: View my receipt
de_de: Sehen Sie Ihre Quittung
es_es: Ver su recibo
fr_fr: Voir mon reçu
it_it: Vedi la ricevuta
nl_be: Uw ontvangstbewijs bekijken

source: An error occured
de_de: Es ist ein Fehler aufgetreten
es_es: Ocorreu un erro
fr_fr: Une erreur est survenue
it_it: Si è verificato un errore
nl_be: Er is een fout opgetreden

source: Customer not found
de_de: Kunde nicht gefunden
es_es: Cliente no encontrado
fr_fr: Client introuvable
it_it: Cliente non trovato
nl_be: Klant niet gevonden

source: Legal notice
de_de: Impressum
es_es: Aviso legal
fr_fr: Mentions légales
it_it: Note legali
nl_be: Wettelijke kennisgeving

source: Editor
fr_fr: Éditeur
it_it: Editore

source: Responsible for publishing
de_de: Verantwortlich für die Veröffentlichung
es_es: Responsable de la publicación
fr_fr: Responsable de la publication
it_it: Responsabile della pubblicazione
nl_be: Verantwoordelijk voor publicatie

source: Hosting
fr_fr: Hébergement
it_it: Ospitare

source: Prices
de_de: Preise
es_es: Precios
fr_fr: Tarifs
it_it: Prezzi
nl_be: Prijzen

source: Edit my payment method
fr_fr: Modifier mon mode de paiement

source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
it_it: Elimina
nl_be: Verwijder

source: Edit contact
de_de: Kontakt bearbeiten
es_es: Editar contacto
fr_fr: Modifier le contact
it_it: Modifica contatto
nl_be: Contactpersoon bewerken

source: You are not allowed to edit this contact.
fr_fr: Vous n'êtes pas autorisé à modifier ce contact.

source: Create contact
de_de: Kontakt erstellen
es_es: Crear contacto
fr_fr: Créer un contact
it_it: Creare un contatto
nl_be: Contactpersoon maken

source: Create
fr_fr: Créer

source: Edit member
de_de: Mitglied bearbeiten
es_es: Editar miembros
fr_fr: Modifier le membre
it_it: Modifica Membro
nl_be: Lid bewerken

source: New linked member
de_de: Neues verknüpftes Mitglied
es_es: Nuevo miembro vinculado
fr_fr: Nouveau membre lié
it_it: Nuovo membro collegato
nl_be: Nieuw gekoppeld lid

source: Download
es_es: Descargar
fr_fr: Téléchargement

source: Choose your language
de_de: Wählen Sie Ihre Sprache
es_es: Elige tu idioma
fr_fr: Choisir votre langue
it_it: Scegli la tua lingua
nl_be: Kies uw taal

source: Loading
de_de: Laden
es_es: Cargando
fr_fr: Chargement
it_it: Caricamento
nl_be: Laden

source: Your enquiry have been submitted. Check your email to validate your data request.
de_de: Ihre Anfrage wurde gestellt. Überprüfen Sie Ihre E-Mail-Adresse, um Ihre Datenanforderung zu bestätigen.
es_es: Su consulta ha sido enviada. Revise su correo electrónico para validar su solicitud de datos.
fr_fr: Votre enquête ont été présentés. Vérifiez votre adresse email pour valider votre demande de données.
it_it: La tua richiesta è stata inviata. Controlla la tua email per convalidare la tua richiesta di dati.
nl_be: Uw aanvraag is ingediend. Controleer uw e-mail om uw gegevens verzoek te valideren.

source: Some errors occurred:
de_de: Fehler sind aufgetreten:
es_es: Se han producido algunos errores:
fr_fr: Quelques erreurs sont survenues :
it_it: Si sono verificati degli errori:
nl_be: Er zijn enkele fouten opgetreden:

source: then
es_es: entonces
fr_fr: puis
it_it: poi
nl_be: dan

source: Free
de_de: Kostenlos
es_es: Gratis
fr_fr: Offert
it_it: Gratis
nl_be: Gratis

source: Including a federal part of
de_de: Einschließlich eines föderalen Teils der
es_es: Incluyendo una parte federal de
fr_fr: Incluant une part fédérale de
it_it: Compresa una parte federale
nl_be: Inclusief een federaal deel van

source: From
de_de: Von
es_es: Desde
fr_fr: Du
it_it: Dal
nl_be: Van

source: until
de_de: bis
es_es: hasta
fr_fr: jusqu’au
it_it: fino a
nl_be: Tot

source: From %s
de_de: Erneuern von %s
es_es: Desde %s
fr_fr: A partir du %s
it_it: A partire da %s
nl_be: Van %s

source: Contact us
de_de: Kontaktieren Sie uns
es_es: Contáctenos
fr_fr: Contactez-nous
it_it: Contattaci
nl_be: Contacteer ons

source: Non-renewable
de_de: Nicht verlängerbar
es_es: No renovable
fr_fr: Non renouvelable
it_it: Non rinnovabile
nl_be: Niet-hernieuwbaar

source: Ask us
de_de: Uns Fragen
es_es: Pregúntenos
fr_fr: Nous demander
it_it: Chiedici
nl_be: Vraag het ons

source: Request submitted
de_de: Anfrage versendet
es_es: Solicitud presentada
fr_fr: Demande soumise
it_it: Richiesta inviata
nl_be: Aanvraag ingediend

source: No available membership type
de_de: Kein verfügbarer Mitgliedschaftstyp
es_es: Sin tipo de membresía disponible
fr_fr: Aucun type d’adhésion disponible
it_it: Nessun tipo di abbonamento disponibile
nl_be: Geen beschikbaar lidmaatschapstype

# Post type general name
source: Items
de_de: Artikel
es_es: Artículos
fr_fr: Articles
it_it: Elementi
nl_be: Artikelen

# Post type singular name
source: Item
de_de: Artikel
es_es: Artículo
fr_fr: Article
it_it: Elemento
nl_be: Artikel

# Admin Menu text
source: Items
de_de: Artikel
es_es: Artículos
fr_fr: Articles
it_it: Elementi
nl_be: Artikelen

# Add New on Toolbar
source: Item
de_de: Artikel
es_es: Artículo
fr_fr: Article
it_it: Elemento
nl_be: Artikel

source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
it_it: Aggiungi Nuovo
nl_be: Nieuwe Toevoegen

source: Add New item
de_de: Neues Produkt hinzufügen
es_es: Agregar nuevo artículo
fr_fr: Ajouter un nouvel élément
it_it: Aggiungi nuova voce
nl_be: Nieuw item toevoegen

source: New item
de_de: Neues Element
es_es: Nuevo elemento
fr_fr: Nouvel élément
it_it: Nuovo oggetto
nl_be: Nieuw item

source: Edit item
de_de: Bestellposition bearbeiten
es_es: Editar elemento
fr_fr: Modifier élément
it_it: Modifica elemento
nl_be: Bewerk item

source: View item
de_de: Element anzeigen
es_es: Ver artículo
fr_fr: Voir
it_it: Visualizza elemento
nl_be: Bekijk item

source: Search recipes
de_de: Rezept suchen
es_es: Buscar en recetas
fr_fr: Recettes
it_it: Cerca ricette
nl_be: Recepten zoeken

source: Parent recipes:
de_de: Übergeordnete Rezepte:
es_es: Recetas principales:
fr_fr: Recettes des parents :
it_it: Ricette dei genitori:
nl_be: Recepten voor ouders:

source: No recipes found.
de_de: Keine Rezepte gefunden.
es_es: No se encontraron recetas.
fr_fr: Aucune recette trouvée.
it_it: Nessuna ricetta trovata.
nl_be: Geen recepten gevonden.

source: No recipes found in Trash.
de_de: Keine Rezepte im Papierkorb gefunden.
es_es: No se han encontrado recetas en la papelera.
fr_fr: Aucun recette trouvée dans la corbeille.
it_it: Nessuna ricetta trovata nel Cestino.
nl_be: Geen recepten gevonden in Prullenbak.

# Overrides the “Featured Image” phrase for this post type. Added in 4.3
source: Recipe Cover Image
de_de: Rezept-Titelbild
es_es: Imagen de portada de la receta
fr_fr: Image de couverture de la recette
it_it: Immagine di copertina della ricetta
nl_be: Receptomslagafbeelding

# Overrides the “Set featured image” phrase for this post type. Added in 4.3
source: Set cover image
de_de: Titelbild festlegen
es_es: Establecer Imagen de portada
fr_fr: Définir une image de couverture
it_it: Impostare l'immagine di copertina
nl_be: Cover afbeelding instellen

# Overrides the “Remove featured image” phrase for this post type. Added in 4.3
source: Remove cover image
de_de: Cover-Bild entfernen
es_es: Quitar la imagen de portada
fr_fr: Retirer l'image de couverture
it_it: Rimuovi l’immagine in evidenza
nl_be: Afbeelding verwijderen

# Overrides the “Use as featured image” phrase for this post type. Added in 4.3
source: Use as cover image
de_de: Als Titelbild verwenden
es_es: Usar como imagen de portada
fr_fr: Utiliser comme image de couverture
it_it: Usa come immagine in evidenza
nl_be: Gebruik als omslagafbeelding

source: Recipe archives
de_de: Rezeptarchiv
es_es: Archivos de recetas
fr_fr: Archives des recettes
it_it: Archivio ricette
nl_be: Receptenarchief

source: Insert into recipe
de_de: Zum Rezept hochladen
es_es: Insertar en la receta
fr_fr: Insérer dans la recette
it_it: Inserisci nella ricetta
nl_be: Voeg toe aan recept

source: Uploaded to this recipe
de_de: Zu diesem Rezept hochgeladen
es_es: Subido a esta receta
fr_fr: Téléchargé sur cette recette
it_it: Caricato su questa ricetta
nl_be: Geüpload naar dit recept

source: Filter recipes list
de_de: Rezepte nach Filter sortieren
es_es: Filtrar lista de recetas
fr_fr: Liste des recettes de filtre
it_it: Filtra elenco ricette
nl_be: Filter receptenlijst

source: Recipes list navigation
de_de: Rezeptliste Navigation
es_es: Navegación lista recetas
fr_fr: Liste de recettes de navigation
it_it: Elenco delle ricette
nl_be: Receptenlijst navigatie

source: Recipes list
de_de: Rezeptliste
es_es: Lista de recetas
fr_fr: Liste des recettes
it_it: Elenco delle ricette
nl_be: Receptenlijst

source: Item custom post type.
de_de: Benutzerdefinierter Beitragstyp für Artikel.
es_es: Tipo de entrada personalizada del artículo.
fr_fr: Type de publication personnalisé.
it_it: Tipo di post personalizzato dell'articolo.
nl_be: Aangepast berichttype voor items.

source: category
de_de: Kategorie
es_es: categoría
fr_fr: catégorie
it_it: categoria

source: Categories of items
de_de: Kategorien von Artikeln
es_es: Categorías de artículos
fr_fr: Catégories d'articles
it_it: Categorie di articoli
nl_be: Categorieën van artikelen

source: Categories of items for Dolibarr
de_de: Kategorien von Artikeln für Dolibarr
es_es: Categorías de artículos para Dolibarr
fr_fr: Catégories d'articles pour Dolibarr
it_it: Categorie di articoli per Dolibarr
nl_be: Categorieën van artikelen voor Dolibarr

source: Category ID
de_de: Kategorie ID
es_es: ID de categoría
fr_fr: ID de catégorie
it_it: ID Categoria
nl_be: Categorie-ID

source: Enter a custom value for this category.
de_de: Geben Sie einen benutzerdefinierten Wert für diese Kategorie ein.
es_es: Introduzca un valor personalizado para esta categoría.
fr_fr: Entrez une valeur personnalisée pour cette catégorie.
it_it: Inserisci un valore personalizzato per questa categoria.
nl_be: Voer een aangepaste waarde in voor deze categorie.

source: N° of item
de_de: Artikelnummer
es_es: N.º de artículo
fr_fr: Numéro d'article
it_it: Numero dell'articolo
nl_be: Nummer van het artikel

source: Enter value:
de_de: Wert eingeben:
es_es: Introduzca el valor:
fr_fr: Entrez la valeur :
it_it: Inserisci il valore:
nl_be: Waarde invoeren:

source: Shipping
de_de: Versand
es_es: Envío
fr_fr: Expédition
it_it: Spedizione
nl_be: Verzending

source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
nl_be: Beschikbaar

source: This item is available and can be order
de_de: Dieser Artikel ist verfügbar und kann bestellt werden
es_es: Este artículo está disponible y se puede pedir
fr_fr: Cet article est disponible et peut être commandé
it_it: Questo articolo è disponibile e può essere
nl_be: Dit artikel is beschikbaar en kan worden besteld

source: This item is available and can be order but it can sometimes be briefly unavailable
de_de: Dieser Artikel ist verfügbar und kann bestellt werden, aber er kann manchmal kurzzeitig nicht verfügbar sein
es_es: Este artículo está disponible y se puede pedir, pero a veces puede no estar disponible brevemente
fr_fr: Cet article est disponible et peut être commandé, mais il peut parfois être brièvement indisponible
it_it: Questo articolo è disponibile e può essere ordinato, ma a volte può essere brevemente non disponibile
nl_be: Dit artikel is beschikbaar en kan besteld worden maar het kan soms even niet beschikbaar zijn

source: Not available
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Non disponible
it_it: Non disponibile
nl_be: Niet beschikbaar

source: This item is out of stock and can not be ordered or shipped. %s
de_de: Dieser Artikel ist nicht vorrätig und kann nicht bestellt oder versendet werden. %s
es_es: Este artículo está agotado y no se puede pedir ni enviar. %s
fr_fr: Cet article est en rupture de stock et ne peut pas être commandé ou expédié. %s
it_it: Questo articolo è esaurito e non può essere ordinato o spedito. %s
nl_be: Dit artikel is niet op voorraad en kan niet worden besteld of verzonden. %s

source: Available soon
de_de: In Kürze verfügbar
es_es: Disponible pronto
fr_fr: Disponible prochainement
it_it: Disponibile a breve
nl_be: Binnenkort beschikbaar

source: This item is not in stock but should be available soon within %s days. %s %s
de_de: Dieser Artikel ist nicht auf Lager, sollte aber bald innerhalb von %s Tagen verfügbar sein. %s %s
es_es: Este artículo no está en stock, pero debe estar disponible pronto dentro de %s días. %s %s
fr_fr: Cet article n’est pas en stock, mais devrait être disponible prochainement sous %s jours. %s %s
it_it: Questo articolo non è disponibile in magazzino, ma dovrebbe essere disponibile entro %s giorni. %s %s
nl_be: Dit artikel is niet op voorraad, maar moet binnenkort beschikbaar zijn binnen %s dagen. %s %s

source: Limited availability
de_de: Nur begrenzt verfügbar
es_es: Disponibilidad limitada
fr_fr: Disponibilité limitée
it_it: Disponibilità limitata
nl_be: Beperkte beschikbaarheid

source: This item is in stock and can be shipped immediately but only in limited quantities. %s
de_de: Dieser Artikel ist auf Lager und kann sofort, aber nur in begrenzten Mengen versendet werden. %s
es_es: Este artículo está en stock y se puede enviar inmediatamente, pero sólo en cantidades limitadas. %s
fr_fr: Cet article est en stock et peut être expédié immédiatement mais seulement en quantités limitées. %s
it_it: Questo articolo è in magazzino e può essere spedito immediatamente ma solo in quantità limitate. %s
nl_be: Dit artikel is op voorraad en kan onmiddellijk maar slechts in beperkte hoeveelheden worden verzonden. %s

source: Available immediately
de_de: Ab sofort verfügbar
es_es: Disponible inmediatamente
fr_fr: Disponible immédiatement
it_it: Disponibile immediatamente
nl_be: Per direct beschikbaar

source: This item is in stock and can be shipped immediately. %s
de_de: Dieser Artikel ist auf Lager und kann sofort versendet werden. %s
es_es: Este artículo está en stock y se puede enviar inmediatamente. %s
fr_fr: Cet article est en stock et peut être expédié immédiatement. %s
it_it: Questo articolo è in magazzino e può essere spedito immediatamente. %s
nl_be: Dit artikel is op voorraad en kan direct verzonden worden. %s

source: This item has been deleted to basket
de_de: Dieser Artikel wurde im Warenkorb gelöscht
es_es: Este artículo ha sido eliminado de la cesta
fr_fr: Cet article a été supprimé du panier
it_it: Questo articolo è stato cancellato dal carrello
nl_be: Dit artikel is verwijderd uit het winkelmandje

source: This item has been added to basket
de_de: Dieser Artikel wurde dem Warenkorb hinzugefügt
es_es: Este artículo se ha añadido a la cesta
fr_fr: Cet article a été ajouté au panier
it_it: Questo articolo è stato aggiunto al carrello
nl_be: Dit artikel is toegevoegd aan het winkelmandje

source: Quantities have been changed
de_de: Mengen wurden geändert
es_es: Las cantidades se han cambiado
fr_fr: Les quantités ont été modifiées
it_it: Le quantità sono state modificate
nl_be: Hoeveelheden zijn gewijzigd

source: Item not in sale
de_de: Produkt/Service nicht im Verkauf
es_es: Producto/servicio no en venta
fr_fr: Article non en vente
it_it: Prodotto/Servizio non in vendita
nl_be: Object niet in de verkoop

source: Account closed
de_de: Konto geschlossen
es_es: Cuenta cerrada
fr_fr: Compte fermé
it_it: Conto chiuso
nl_be: Account gesloten

source: Only for our customers
de_de: Nur für unsere Kunden
es_es: Solo para nuestros clientes
fr_fr: Uniquement pour nos clients
it_it: Solo per i nostri clienti
nl_be: Alleen voor onze klanten

source: Please contact us
de_de: Kontaktieren Sie uns bitte
es_es: Por favor, contáctenos.
fr_fr: Veuillez nous contacter
it_it: Contattaci
nl_be: Neem contact met ons op

source: Linked item
de_de: Verknüpfter Artikel
es_es: Elemento vinculado
fr_fr: Produit lié
it_it: Articolo collegato
nl_be: Gekoppeld item

source: Unavailable
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
nl_be: Niet beschikbaar

source: Pay my subscription
de_de: Mein Abonnement bezahlen
es_es: Pagar mi suscripción
fr_fr: Payer mon adhésion
it_it: Pagare l'abbonamento
nl_be: Mijn abonnement betalen

source: Subscribe
de_de: Abonnieren
es_es: Suscribirse
fr_fr: Souscrire
it_it: Iscriviti
nl_be: Inschrijven

source: Sold by %s
de_de: Verkauft von %s
es_es: Vendido por %s
fr_fr: Vendu par %s
it_it: Venduto da %s
nl_be: Verkocht door %s

source: My cart (%s items)
fr_fr: Mon panier (%s articles)

source: Order - %s
fr_fr: Commander - %s

source: Displayed price is excluded VAT
de_de: Der angezeigte Preis ist ohne Mehrwertsteuer
es_es: El precio indicado no incluye el IVA
fr_fr: Le prix affiché ne comprend pas TVA
it_it: Il prezzo visualizzato è IVA esclusa
nl_be: Weergegeven prijs is exclusief BTW

source: Displayed price is included VAT
de_de: Der angezeigte Preis ist inklusive Mehrwertsteuer
es_es: El precio indicado incluye el IVA
fr_fr: Le prix affiché comprend la TVA
it_it: Il prezzo visualizzato è comprensivo di IVA
nl_be: Weergegeven prijs is inclusief BTW

source: VAT rate of %s
de_de: Mehrwertsteuersatz von %s
es_es: Tipo de IVA de %s
fr_fr: Taux de TVA de %s
it_it: Aliquota IVA di %s
nl_be: BTW-tarief van %s
