Repository: ptibogxiv/doliconnect
Catalog: languages/doliconnect-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_be

source: weeks
de_de: Wochen
es_es: semanas
fr_fr: semaines
it_it: settimane
nl_be: weken

source: days
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
nl_be: dagen

source: hours
de_de: Stunden
es_es: horas
fr_fr: heures
it_it: ore
nl_be: uren

source: year
de_de: Jahr
es_es: año
fr_fr: an
it_it: anno
nl_be: jaar

source: month
de_de: Monat
es_es: mes
fr_fr: mois
it_it: mese
nl_be: maand

source: week
de_de: Woche
es_es: semana
fr_fr: semaine
it_it: settimana

source: day
de_de: Tag
es_es: día
fr_fr: jour
it_it: giorno
nl_be: dag

source: hour
de_de: Stunde
es_es: hora
fr_fr: heure
it_it: ora
nl_be: uur

source: %s day
de_de: %s Tag
es_es: %s día
fr_fr: %s jour
it_it: %s giorno
nl_be: %s dag

source: end of month
de_de: Ende des Monats
es_es: fin de mes
fr_fr: fin de mois
it_it: fine mese
nl_be: einde van de maand

source: the %s of month
de_de: %s des Monats
es_es: %s del mes
fr_fr: le %s du mois
it_it: i %s del mese
nl_be: de %s van de maand

source: Transporter by default
de_de: Transporter standardmäßig
es_es: Transportador por defecto
fr_fr: Transporteur par défaut
it_it: Trasportatore di default
nl_be: Transporter standaard

source: Choose payment method
de_de: Zahlungsart auswählen
es_es: Elija método de pago
fr_fr: Choisir un moyen de paiement
it_it: Scegli il metodo di pagamento
nl_be: Kies betaalmethode

source: Debtor
de_de: Schuldner
es_es: Deudor
fr_fr: Débiteur
it_it: Debitore
nl_be: Schuldenaar

source: Holder:
de_de: Inhaber:
es_es: Propietario:
fr_fr: Titulaire:
it_it: titolare:
nl_be: Houder:

source: Creation:
de_de: Einsetzung:
es_es: Elaboración
fr_fr: Création:
it_it: Creazione:
nl_be: Creatie:

source: Mandate
de_de: Auftrag
es_es: Mandato
fr_fr: Mandat
it_it: Mandato
nl_be: Mandaat

source: Reference:
de_de: Referenz:
es_es: Referencia:
fr_fr: Référence:
it_it: Riferimento:
nl_be: Verwijzing:

source: Recurring
de_de: Wiederkehrend
es_es: Recurrente
fr_fr: Récurrent
it_it: Ricorrente
nl_be: Terugkerend

source: immediately
de_de: sofort
es_es: inmediatamente
fr_fr: immédiatement
it_it: immediatamente
nl_be: onmiddellijk

source: I order
de_de: Ich bestelle
es_es: Ordeno
fr_fr: Je commande
it_it: Io ordine
nl_be: Ik bestel

source: Favourite
de_de: Favorit
es_es: Favorito
fr_fr: Favori
it_it: Preferito
nl_be: Favoriete

source: Pay by bank card
de_de: Bezahlen mit Bankkarte
es_es: Pagar con tarjeta bancaria
fr_fr: Payer par carte bancaire
it_it: Paga con carta di credito
nl_be: Betalen met bankkaart

source: Add a bank card
de_de: Hinzufügen einer Bankkarte
es_es: Añadir una tarjeta bancaria
fr_fr: Ajouter une carte bancaire
it_it: Aggiungere una carta di credito
nl_be: Een bankkaart toevoegen

source: You have reached limit of payment methods. Please delete a payment method for add a new one.
de_de: Sie haben die Grenze der Zahlungsmethoden erreicht. Löschen Sie eine Zahlungsmethode, um eine neue hinzuzufügen.
es_es: Ha alcanzado el límite de métodos de pago. Por favor, elimine un método de pago para agregar uno nuevo.
fr_fr: Vous avez atteint la limite de modes de paiement. Veuillez supprimer un mode de paiement pour en ajouter un nouveau.
it_it: Hai raggiunto il limite di metodi di pagamento. Elimina un metodo di pagamento per aggiungerne uno nuovo.
nl_be: U hebt de limiet van de betalingsmethoden bereikt. Verwijder een betalingsmethode om een nieuwe toe te voegen.

source: Stripe's in sandbox mode
de_de: Stripe es im Sandbox-Modus
es_es: Stripe está en modo sandbox
fr_fr: Stripe est en mode bac à sable
it_it: Stripe è in modalità sandbox
nl_be: Stripe's in de sandbox-modus

source: Link to test card numbers
de_de: Link zu Testkartennummern
es_es: Enlace a números de tarjeta de prueba
fr_fr: Lien pour tester les numéros de carte
it_it: Collegamento ai numeri di carta di prova
nl_be: Koppeling naar testkaartnummers

source: Full name on the card
de_de: Vollständiger Name auf der Karte
es_es: Nombre completo en la tarjeta
fr_fr: Nom complet sur la carte
it_it: Nome completo sulla carta
nl_be: Volledige naam op de kaart

source: Not save
de_de: Nicht sparen
es_es: No ahorrar
fr_fr: Pas d'enregistrement
it_it: Non salvare
nl_be: Niet opslaan

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_be: Opslaan

source: Save as favourite
de_de: Als Favorit gesetzt
es_es: Guardar como favorito
fr_fr: Enregistrer comme favori
it_it: Salva come preferito
nl_be: Opslaan als favoriet

source: By providing your card and confirming this form, you are authorizing %s and Stripe, our payment service provider, to send instructions to the financial institution that issued your card to take payments from your card account in accordance with those instructions. You are entitled to a refund from your financial institution under the terms and conditions of your agreement with it. A refund must be claimed within 90 days starting from the date on which your card was debited.
de_de: Durch die Bereitstellung Ihrer IBAN und Bestätigung dieser Zahlung autorisieren Sie %1$s und Stripe, unseren Zahlungsdienstleister, Anweisungen an Ihre Bank zu senden, um Ihr Konto entsprechend zu belasten. Sie haben Anspruch auf Rückerstattung von Ihrer Bank zu den vereinbarten Konditionen und Bedingungen Ihrer Bank. Eine Rückerstattung muss innerhalb von 8 Wochen ab dem Tag, an dem Ihr Konto belastet wurde, in Anspruch genommen werden.
es_es: Al proporcionar su tarjeta y confirmar este formulario, usted está autorizando a %s y Stripe, nuestro proveedor de servicios de pago, a enviar instrucciones a la institución financiera que emitió su tarjeta para tomar pagos de su cuenta de tarjeta de acuerdo con esas instrucciones. Usted tiene derecho a un reembolso de su institución financiera bajo los términos y condiciones de su acuerdo con su institución financiera. El reembolso debe reclamarse en un plazo de 90 días a partir de la fecha en que se debitó su tarjeta.
fr_fr: En fournissant votre carte et en confirmant ce formulaire, vous autorisez %s et Stripe, notre fournisseur de services de paiement, à envoyer des instructions à l'institution financière qui a émis votre carte pour prendre les paiements de votre compte de carte conformément à ces instructions. Vous avez droit à un remboursement de votre institution financière aux termes et conditions de votre accord avec elle. Un remboursement doit être demandé dans les 90 jours à compter de la date à laquelle votre carte a été débitée.
it_it: Fornendo la tua carta e confermando questo modulo, stai autorizzando %s e Stripe, il nostro fornitore di servizi di pagamento, a inviare istruzioni all'istituto finanziario che ha emesso la tua carta per prendere i pagamenti dal tuo conto carta in conformità con tali istruzioni. Hai diritto a un rimborso dal tuo istituto finanziario secondo i termini e le condizioni del tuo accordo con il tuo istituto finanziario. Il rimborso deve essere richiesto entro 90 giorni a partire dalla data in cui è stato effettuato l'addebito sulla carta.
nl_be: Door uw kaart te verstrekken en dit formulier te bevestigen, machtigt u %s en Stripe, onze betalingsdienstaanbieder, om instructies te sturen naar de financiële instelling die uw kaart heeft uitgegeven om betalingen van uw kaart rekening te nemen in overeenstemming met deze instructies. U heeft recht op restitutie van uw financiële instelling volgens de voorwaarden van uw overeenkomst met uw financiële instelling. Een restitutie moet worden geclaimd binnen 90 dagen vanaf de datum waarop uw kaart is gedebiteerd.

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
nl_be: Toevoegen

source: Pay by SEPA bank debit
de_de: Zahlung per SEPA-Bankbelastung
es_es: Pagar con débito bancario SEPA
fr_fr: Paiement par débit bancaire SEPA
it_it: Paga con addebito bancario SEPA
nl_be: Betalen met SEPA bank debet

source: Add a SEPA bank account
de_de: Hinzufügen eines SEPA-Bankkontos
es_es: Añadir una cuenta bancaria SEPA
fr_fr: Ajouter un compte bancaire SEPA
it_it: Aggiungere un conto bancario SEPA
nl_be: Een SEPA-bankrekening toevoegen

source: Link to test SEPA account numbers
de_de: Link zum Testen von SEPA-Kontonummern
es_es: Enlace para probar números de cuenta SEPA
fr_fr: Lien pour tester les numéros de compte SEPA
it_it: Collegamento per testare i numeri di conto SEPA
nl_be: Koppeling om SEPA-accountnummers te testen

source: Full name of the owner
de_de: Vollständiger Name des Besitzers
es_es: Nombre completo del propietario
fr_fr: Nom complet du propriétaire
it_it: Nome completo del proprietario
nl_be: Volledige naam van de eigenaar

source: By providing your IBAN and confirming this form, you are authorizing %s and Stripe, our payment service provider, to send instructions to your bank to debit your account and your bank to debit your account in accordance with those instructions. You are entitled to a refund from your bank under the terms and conditions of your agreement with it. A refund must be claimed within 8 weeks starting from the date on which your account was debited.
de_de: Durch die Bereitstellung Ihrer IBAN und Bestätigung dieser Zahlung autorisieren Sie %1$s und Stripe, unseren Zahlungsdienstleister, Anweisungen an Ihre Bank zu senden, um Ihr Konto entsprechend zu belasten. Sie haben Anspruch auf Rückerstattung von Ihrer Bank zu den vereinbarten Konditionen und Bedingungen Ihrer Bank. Eine Rückerstattung muss innerhalb von 8 Wochen ab dem Tag, an dem Ihr Konto belastet wurde, in Anspruch genommen werden.
es_es: Al proporcionar su IBAN y confirmar este formulario, usted autoriza a %s and Stripe, nuestro proveedor de servicios de pago, a enviar instrucciones a su banco para que cargue en su cuenta y a su banco para que cargue en su cuenta de acuerdo con dichas instrucciones. Usted tiene derecho a un reembolso de su banco bajo los términos y condiciones de su acuerdo con su banco. Un reembolso debe ser reclamado dentro de 8 semanas a partir de la fecha en que su cuenta fue cargada.
fr_fr: En fournissant votre IBAN et en confirmant ce formulaire, vous autorisez %s et Stripe, notre fournisseur de services de paiement, à envoyer des instructions à votre banque pour débiter votre compte et votre banque pour débiter votre compte conformément à ces instructions. Vous avez droit à un remboursement de votre banque aux termes et conditions de votre accord avec elle. Un remboursement doit être demandé dans les 8 semaines à partir de la date à laquelle votre compte a été débité.
it_it: Fornendo il tuo IBAN e confermando questo modulo, stai autorizzando %s e Stripe, il nostro fornitore di servizi di pagamento, a inviare istruzioni alla tua banca per addebitare sul tuo conto e sulla tua banca per addebitare sul tuo conto in conformità con tali istruzioni. Hai diritto a un rimborso dalla tua banca secondo i termini e le condizioni del tuo accordo con la tua banca. Il rimborso deve essere richiesto entro 8 settimane a partire dalla data in cui è stato effettuato l'addebito sul tuo account.
nl_be: Door uw IBAN te verstrekken en dit formulier te bevestigen, machtigt u %s en Stripe, onze betalingsdienstaanbieder, om instructies naar uw bank te sturen om uw rekening en uw bank te debiteren om uw rekening te debiteren in overeenstemming met deze instructies. U heeft recht op restitutie van uw bank onder de voorwaarden van uw overeenkomst met uw bank. Een restitutie moet worden geclaimd binnen 8 weken vanaf de datum waarop uw rekening is gedebiteerd.

source: Buy now or pay later with Klarna
de_de: Jetzt kaufen oder später bezahlen mit Klarna
es_es: Compre ahora o pague después con Klarna
fr_fr: Acheter maintenant ou payer plus tard avec Klarna
it_it: Compra ora o paga dopo con Klarna
nl_be: Koop nu of betaal later met Klarna

source: Link to test Klarna
de_de: Link zum Test von Klarna
es_es: Enlace para probar Klarna
fr_fr: Lien pour tester Klarna
it_it: Link per testare Klarna
nl_be: Link om Klarna te testen

source: Pay by bank transfert
de_de: Zahlung per Banküberweisung
es_es: Transferencia bancaria
fr_fr: Payer par virement bancaire
it_it: Pagamento con bonifico bancario
nl_be: Betalen per bankoverschrijving

source: Please send your bank transfert in the amount of <b>%1$s</b> at the following account:
de_de: Bitte senden Sie Ihre Banküberweisung in Höhe von <b>%1$s</b> auf folgendes Konto:
es_es: Por favor, envíe su transferencia bancaria por la cantidad de <b>%1$s</b> en la siguiente cuenta:
fr_fr: Veuillez envoyer votre virement bancaire au montant de <b>%1$s</b> au compte suivant:
it_it: Si prega di inviare il bonifico bancario per l'importo di <b>%1s</b> al seguente conto:
nl_be: Stuur uw bankoverschrijving in het bedrag van <b>%1$s</b> op de volgende rekening:

source: Please send your bank transfert at the following account:
de_de: Bitte senden Sie Ihre Banküberweisung auf folgendes Konto:
es_es: Envíe su transferencia bancaria a la siguiente cuenta:
fr_fr: Veuillez envoyer votre virement au compte suivant :
it_it: Si prega di inviare il trasferimento per un importo di <b>%1$s</b> con riferimento <b>%2$s</b> al seguente account
nl_be: Stuur uw transfert naar het bedrag van <b>%1$s</b> met verwijzing <b>%2$s</b> op het volgende account:

source: Pay by bank check
de_de: Bezahlen per Bankscheck
es_es: Pagar con cheque bancario
fr_fr: Payer par chèque bancaire
it_it: Pagamento con assegno bancario
nl_be: Betalen per bankcheque

source: Please send your money check in the amount of <b>%1$s</b> to <b>%2$s</b> at the following address:
de_de: Bitte senden Sie Ihren Geldscheck in Höhe von <b>%1$s</b> <b>%2$s</b> unter der folgenden Adresse:
es_es: Por favor, envíe su cheque de dinero en el importe de <b>%1$s</b> a <b>%2$s</b> en la siguiente dirección:
fr_fr: Veuillez envoyer votre chèque d'un montant de <b>%1$s</b> à <b>%2$s</b> à l’adresse suivante:
it_it: Si prega di inviare il vostro check check di denaro per l'importo di <b>%1$s</b> a <b>%2$s</b> al seguente indirizzo:
nl_be: Stuur uw geldcheque in het bedrag van <b>%1$s</b> tot <b>%2$s</b> op het volgende adres:

source: Please send your money check to <b>%s</b> at the following address:
de_de: Bitte senden Sie Ihren Geldscheck an <b>%s</b> unter folgender Adresse:
es_es: Por favor, envíe su cheque de dinero a <b>%s</b> en la siguiente dirección:
fr_fr: Veuillez envoyer votre chèque à l'ordre de <b>%s</b> à l’adresse suivante:
it_it: Si prega di inviare il vostro assegno di denaro a <b>%s</b> al seguente indirizzo:
nl_be: Stuur uw geldcheque naar <b>%s</b> op het volgende adres:

source: Pay at front desk
de_de: Bezahlen Sie an der Rezeption
es_es: Pagar en recepción
fr_fr: Payer à la réception
it_it: Paga alla reception
nl_be: Betaal bij de receptie

source: Select your request:
de_de: Wählen Sie Ihre Anfrage aus:
es_es: Seleccione su solicitud:
fr_fr: Sélectionnez votre demande :
it_it: Seleziona la tua richiesta:
nl_be: Selecteer uw aanvraag:

source: Export Personal Data
de_de: Personenbezogene Daten exportieren
es_es: Exportar Datos Personales
fr_fr: Exporter vos données personnelles
it_it: Esporta Dati Personali
nl_be: Persoonlijke gegevens exporteren

source: Remove Personal Data
de_de: Entfernen Sie Ihre persönlichen Daten
es_es: Eliminar datos personales
fr_fr: Supprimer vos données personnelles
it_it: Rimuovere i dati personali
nl_be: Persoonlijke gegevens verwijderen

source: Human verification:
de_de: Menschliche Verifizierung:
es_es: Verificación humana:
fr_fr: Vérification humaine :
it_it: Verifica umana:
nl_be: Menselijke verificatie:

source: Send Request
de_de: Anfrage senden
es_es: Enviar solicitud
fr_fr: Envoyer la demande
it_it: Invia Richiesta
nl_be: Uitnodiging sturen

source: Export your data
de_de: Exportieren Sie Ihre Daten
es_es: Exportación de datos
fr_fr: Exportez vos données
it_it: Esportazione dei dati
nl_be: Exporteer uw gegevens

source: You will receive an email with a secure link to your data
de_de: Sie erhalten eine E-Mail mit einem sicheren Link zu Ihren Daten
es_es: Recibirá un correo electrónico con un enlace seguro a sus datos
fr_fr: Vous recevrez un e-mail avec un lien sécurisé vers vos données
it_it: Riceverai un'email con un link sicuro ai tuoi dati
nl_be: U ontvangt een e-mail met een beveiligde link naar uw gegevens

source: Erase your data
de_de: Exportieren Sie Ihre persönlichen Daten
es_es: Borra tus datos
fr_fr: Effacer vos données
it_it: Cancellare i dati
nl_be: Wis uw gegevens

source: You will receive an email with a secure link to confirm the deletion
de_de: Sie erhalten eine E-Mail mit einem sicheren Link zu Ihren Daten
es_es: Recibirá un correo electrónico con un enlace seguro a sus datos
fr_fr: Vous recevrez un e-mail avec un lien sécurisé pour confirmer la suppression
it_it: Riceverai un'email con un link sicuro ai tuoi dati
nl_be: U ontvangt een e-mail met een beveiligde link naar uw gegevens

source: Delete your account
de_de: Löschen Sie Ihr Konto
es_es: Eliminar tu cuenta
fr_fr: Supprimer votre compte
it_it: Eliminare l'account
nl_be: Uw account verwijderen

source: Soon, you will be able to delete your account
de_de: Bald können Sie Ihr Konto löschen
es_es: Próximamente, podrá eliminar su cuenta
fr_fr: Bientôt, vous pourrez supprimer votre compte
it_it: Presto, potrai eliminare il tuo account
nl_be: Binnenkort u uw account verwijderen

source: Validate the request
de_de: Bestätigen Sie die Anfrage
es_es: Validar la solicitud
fr_fr: Valider la demande
it_it: Convalidare la richiesta
nl_be: De aanvraag valideren

source: This plugin requires WordPress 4.9.6.
de_de: Dieses Plugin erfordert WordPress 4.9.6.
es_es: Este plugin requiere WordPress 4.9.6.
fr_fr: Ce plugin nécessite WordPress 4.9.6.
it_it: Questo plugin richiede WordPress 4.9.6.
nl_be: Deze plugin vereist WordPress 4.9.6.

source: Processing
de_de: In Bearbeitung
es_es: Procesando
fr_fr: Traitement
it_it: Elaborazione
nl_be: In Bearbeitung

source: Account & Cart
de_de: Konto & Cart
es_es: Cuenta & Carrito
fr_fr: Compte et panier
it_it: Conto & Carrello
nl_be: Account & Winkelwagen

source: My account
de_de: Mein Konto
es_es: Mi cuenta
fr_fr: Mon compte
it_it: Il mio account
nl_be: Mijn Account

source: Basket
de_de: Warenkorb
es_es: Cesta
fr_fr: Panier
it_it: Carrello
nl_be: Winkelmandje

source: Title:
de_de: Titel:
es_es: Título:
fr_fr: Titre:
it_it: Titolo:
nl_be: Titel:

source: Category of products
de_de: Erzeugniskategorie
es_es: Categoría de los productos
fr_fr: Catégorie de produits
it_it: Categorìe dei prodotti
nl_be: Categorie producten

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
nl_be: Categorieën

source: Display:
de_de: Anzeige:
es_es: Mostrar:
fr_fr: Affichage:
it_it: Visualizzazione:
nl_be: Toon:

source: Optional widget title:
de_de: Optionaler Widget-Titel:
es_es: Título del widget opcional:
fr_fr: Titre de widget optionnel:
it_it: Titolo del widget:
nl_be: Optionele widget titel:

source: Optional widget description:
de_de: Optionale Widget-Beschreibung:
es_es: Descripción del widget opcional:
fr_fr: Description de widget facultative :
it_it: Descrizione del widget:
nl_be: Optionele widget beschrijving:

source: Connect your Dolibarr (ERP/CRM) to Wordpress.
de_de: Verbinden Sie Ihr Dolibarr (ERP/CRM) mit Wordpress.
es_es: Conecta tu Dolibarr (ERP/CRM) a Wordpress.
fr_fr: Connectez votre Dolibarr (ERP/CRM) à Wordpress.
it_it: Collega il tuo Dolibarr (ERP/CRM) a Wordpress.
nl_be: Verbind uw Dolibarr (ERP/CRM) met Wordpress.

source: Datas
de_de: Globale Variablen
es_es: Datos
it_it: Dati

source: Action forbidden
de_de: Aktion nicht erlaubt
es_es: Acción prohibida
it_it: Azione vietata
nl_be: Actie verboden

source: Disable enqueuing Font-awesome library
de_de: Deaktivieren Sie die Enqueuing Font-awesome-Bibliothek
es_es: Desactivar la biblioteca enqueuing Font-awesome
it_it: Disabilitare l'incantevole libreria di tipo di carattere
nl_be: Enqueuing Font-awesome bibliotheek uitschakelen

source: Disable if your template already loads it
de_de: Deaktivieren, wenn Ihre Vorlage sie bereits lädt
es_es: Deshabilite si su plantilla ya la carga
it_it: Disabilitare se il modello lo carica già
nl_be: Uitschakelen als uw sjabloon deze al laadt

source: Prospect
de_de: Interessent
es_es: Prospecto
it_it: Potenziale cliente

source: discountProduct
de_de: Produkt
es_es: Ningún producto
it_it: discountProdotto
nl_be: kortingProduct

source: newProduct
de_de: Produkt
es_es: Ningún producto
it_it: nuovoprodotto

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo

source: Ticket %s
es_es: Inscripciones %s
it_it: Biglietto %s

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
nl_be: Bericht

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_be: Omschrijving

source: Briefly unavailable for scheduled maintenance. Check back in a minute.
de_de: Für geplante Wartungsarbeiten kurzzeitig nicht verfügbar. Versuchen Sie es in einer Minute noch einmal.
es_es: No disponible por mantenimiento programado. Vuelve a comprobar el sitio en unos minutos.
it_it: Brevemente non disponibile per manutenzione programmata. Ricontrolla tra un minuto.
nl_be: Even niet beschikbaar vanwege gepland onderhoud. Kom over een minuutje terug.

source: Maintenance
de_de: Wartung
es_es: Mantenimiento
it_it: Manutenzione
nl_be: Onderhoud

source: Docs
de_de: Dokumentation
es_es: Documentos
it_it: Documenti
nl_be: Documenten

source: Design & conception
de_de: Gestaltung & Konzeption
es_es: Diseño y concepción
it_it: Progettazione e ideazione
nl_be: Ontwerp en conceptie

source: Finaliser la commande
de_de: Bestellung abschließen
es_es: Finalizar el pedido
it_it: Completare l'ordine
nl_be: Bestelling afronden

source: Informations
de_de: Informationen
es_es: Informaciones
it_it: Informazioni
nl_be: Informatie

source: minutes
de_de: Minuten
es_es: minutos
it_it: minuti
nl_be: minuten

source: minute
es_es: minuto
it_it: minuto
nl_be: minuut

source: Expiration:
de_de: Ablaufdatum:
es_es: Vencimiento:
it_it: Scadenza:
nl_be: Verloop:

source: Type:
de_de: Typ:
es_es: Tipo:
it_it: Tipo:

source: Unique
de_de: Eindeutig
es_es: Único
it_it: Univoco
nl_be: Unieke

source: Offre d'emploi
de_de: Stellenausschreibung
es_es: Oferta de empleo
it_it: Offerta di lavoro
nl_be: Werkaanbod

source: Total
de_de: Gesamt
it_it: Totale
nl_be: Totaal
