Repository: ptibogxiv/doliconnect
Catalog: languages/doliconnect-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_be

source: Initial sale price: %s
de_de: Ursprünglicher Verkaufspreis: %s
es_es: Precio de venta inicial: %s
fr_fr: Prix de vente initial : %s
it_it: Prezzo iniziale di vendita: %s
nl_be: Oorspronkelijke verkoopprijs: %s

source: Your customer discount is %s percent
de_de: Ihr Kundenrabatt beträgt %s Prozent
es_es: Su descuento de cliente es del %s por ciento
fr_fr: Votre remise client est de %s pour cent
it_it: Lo sconto per i clienti è del %s per cento
nl_be: Uw klantenkorting is %s procent

source: Discounted price: %s
de_de: Ermäßigter Preis: %s
es_es: Precio con descuento: %s
fr_fr: Prix réduit : %s
it_it: Prezzo scontato: %s
nl_be: Afgeprijsde prijs: %s

source: About price
de_de: Über den Preis
es_es: Sobre el precio
fr_fr: A propos du prix
it_it: Informazioni sul prezzo
nl_be: Over de prijs

source: Novelty
de_de: Neuheit
es_es: Novedad
fr_fr: Nouveauté
it_it: Novità
nl_be: Noviteit

source: Supplier:
de_de: Lieferant:
es_es: Proveedor:
fr_fr: Fournisseur:
it_it: Fornitore:
nl_be: Leverancier:

source: Read more...
de_de: Weiterlesen...
es_es: Leer más...
fr_fr: Lire la suite…
it_it: Leggi di più...
nl_be: Lees meer...

source: Product not found
de_de: Artikel nicht gefunden
es_es: Producto no encontrado
fr_fr: Produit introuvable
it_it: Prodotto non trovato
nl_be: Product niet gevonden

source: Origin:
de_de: Ursprung:
es_es: Origen:
fr_fr: Origine:
it_it: Origine:
nl_be: Oorsprong:

source: This item contains:
de_de: Dieser Artikel enthält:
es_es: Este artículo contiene:
fr_fr: Cet article contient :
it_it: Questo articolo contiene:
nl_be: Dit artikel bevat:

source: Download documents
de_de: Dokumente herunterladen
es_es: Descargar documentos
fr_fr: Télécharger les documents
it_it: Scaricare documenti
nl_be: Documenten downloaden

source: Oops! This item does not appear to exist
de_de: Oops! Dieses Produkt scheint nicht vorhanden zu sein
es_es: ¡Vaya! Este producto no parece existir
fr_fr: Oups! Cet article ne semble pas exister
it_it: Oops! Questo prodotto non sembra esistere
nl_be: Oeps! Dit item lijkt niet te bestaan

source: Dear user, you are using Internet Explorer. We regret to inform you that it is no longer supported by our site. You must now use a modern browser.
de_de: Sehr geehrter Benutzer, Sie verwenden Internet Explorer. Wir bedauern, Ihnen mitteilen zu müssen, dass es nicht mehr von unserer Website unterstützt wird. Sie müssen jetzt einen modernen Browser verwenden.
es_es: Estimado usuario, está utilizando Internet Explorer. Lamentamos informarle que ya no es compatible con nuestro sitio. Ahora debe utilizar un navegador moderno.
fr_fr: Cher utilisateur, vous utilisez Internet Explorer. Nous avons le regret de vous informer qu’il n’est plus pris en charge par notre site. Vous devez maintenant utiliser un navigateur moderne.
it_it: Gentile utente, si utilizza Internet Explorer. Siamo spiarti di informarti che non è più supportato dal nostro sito. Ora è necessario utilizzare un browser moderno.
nl_be: Beste gebruiker, u gebruikt Internet Explorer. We betreuren het om u te informeren dat het niet langer wordt ondersteund door onze site. U moet nu gebruik maken van een moderne browser.

source: Download Edge
de_de: Edge herunterladen
es_es: Descargar Edge
fr_fr: Télécharger Edge
it_it: Scarica edge
nl_be: Rand downloaden

source: Download Firefox
de_de: Firefox herunterladen
es_es: Descargar Firefox
fr_fr: Télécharger Firefox
it_it: Scarica Firefox
nl_be: Firefox downloaden

source: Download Chrome
de_de: Chrome herunterladen
es_es: Descargar Chrome
fr_fr: Télécharger Chrome
it_it: Scarica Chrome
nl_be: Chrome downloaden

source: Restricted access
de_de: Eingeschränkter Zugang
es_es: Acceso restringido
fr_fr: Accès restreint
it_it: Accesso limitato
nl_be: Beperkte toegang

source: Select an option:
de_de: Wählen Sie eine Option aus:
es_es: Seleccione una opción:
fr_fr: Sélectionnez une option :
it_it: Seleziona un'opzione:
nl_be: Selecteer een optie:

source: This is a doliproduct post. Item N°: %s
de_de: Dies ist ein Doliproduct-Beitrag. Artikelnummer: %s
es_es: Esta es una publicación de Doliproduct. Número de artículo: %s
fr_fr: Il s'agit d'un article Doliproduct. Numéro d'article : %s
it_it: Questo è un post promozionale. Articolo n.: %s
nl_be: Dit is een doliproduct-bericht. Artikelnummer: %s

source: car
de_de: PKW
es_es: automóvil
fr_fr: voiture
it_it: automobile
nl_be: auto

source: plane
de_de: Flugzeug
es_es: avión
fr_fr: avion
it_it: velivolo
nl_be: vliegtuig

source: carrot
de_de: karotte
fr_fr: carotte
it_it: carota
nl_be: wortel

source: male
de_de: männlich
es_es: hombre
fr_fr: homme
it_it: uomo
nl_be: mannelijk

source: laptop
es_es: portátil
fr_fr: ordinateur portable

source: female
de_de: weiblich
es_es: mujer
fr_fr: femme
it_it: donna
nl_be: vrouwelijk

source: seedling
de_de: Sämling
es_es: semillero
fr_fr: semis
it_it: piantina
nl_be: zaailing

source: bacterium
de_de: bakterium
es_es: bacteria
fr_fr: bactérie
it_it: batterio
nl_be: bacterie

source: fire
es_es: fuego
fr_fr: feu
it_it: fuoco
nl_be: brand

source: key
de_de: Schlüssel
es_es: clave
fr_fr: clé
it_it: chiave
nl_be: sleutel

source: lemon
de_de: die Zitrone
es_es: limón
fr_fr: citron
it_it: limone
nl_be: citroen

source: tooth
de_de: Zahn
es_es: diente
fr_fr: dent
it_it: dente
nl_be: tand

source: Please select the correct icon:
de_de: Bitte wählen Sie das richtige Symbol
es_es: Por favor, seleccione el icono correcto
fr_fr: Veuillez sélectionner l’icône correcte :
it_it: Si prega di selezionare l'icona corretta
nl_be: Selecteer het juiste pictogram

source: Date of order
de_de: Datum der Bestellung
es_es: Fecha del pedido
fr_fr: Date de commande
it_it: Data dell'ordine
nl_be: Datum van bestelling

source: Date of end of validity
de_de: Datum des Ablaufs der Gültigkeit
es_es: Fecha de finalización de la validez
fr_fr: Date de fin de validité
it_it: Data di scadenza della validità
nl_be: Datum einde geldigheid

source: Date of validation
de_de: Datum der Validierung
es_es: Fecha de validación
fr_fr: Date de validation
it_it: Data di convalida
nl_be: Datum van validatie

source: Payment term
de_de: Zahlungsziel
es_es: Término de pago
fr_fr: Conditions de règlement
it_it: CONDIZIONI DI PAGAMENTO
nl_be: Betaling

source: Shipment method
de_de: Versandart
es_es: Método de envío
fr_fr: Méthode d’expédition
it_it: Metodo di spedizione
nl_be: Verzendmethode

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
nl_be: Vorige

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
nl_be: Volgende

source: Category:
de_de: Kategorie:
es_es: Categoría:
fr_fr: Catégorie:
it_it: Categorie:
nl_be: Categorie:

source: Sign in with
de_de: Anmelden mit
es_es: Ingresar con
fr_fr: Se connecter avec
it_it: Accedi / Registrati
nl_be: Meld u aan met

source: or
de_de: oder
es_es: o
fr_fr: ou
it_it: o
nl_be: of

source: closed
de_de: geschlossen
es_es: cerrado
fr_fr: fermé
it_it: chiuso
nl_be: gesloten

source: Not available for this country
de_de: Für dieses Land nicht verfügbar
es_es: No disponible para este país
fr_fr: Non disponible pour ce pays
it_it: Non disponibile per questo paese
nl_be: Niet beschikbaar voor dit land

source: Zipcode
de_de: Postleitzahl
es_es: Código Postal
fr_fr: Code postal
it_it: CAP
nl_be: Postcode

source: No contact
de_de: Kontaktieren Sie uns
es_es: Sin contacto
fr_fr: Pas de contact
it_it: Contattaci
nl_be: Geen contact

source: Create a contact
de_de: Kontakt erstellen
es_es: Crear un contacto
fr_fr: Créer un contact
it_it: Crea un contatto
nl_be: Een contact maken

source: Your password will be synchronized with your Dolibarr account
de_de: Ihr Passwort wird mit Ihrem Dolibarr-Konto synchronisiert
es_es: Su contraseña se sincronizará con su cuenta Dolibarr
fr_fr: Votre mot de passe sera synchronisé avec votre compte Dolibarr
it_it: La tua password verrà sincronizzata con il tuo account Dolibarr
nl_be: Uw wachtwoord wordt gesynchroniseerd met uw Dolibarr-account

source: Password cannot be modified in demo mode
de_de: Passwort kann im Demomodus nicht geändert werden
es_es: La contraseña no se puede modificar en el modo demo
fr_fr: Le mot de passe ne peut pas être modifié en mode démo
it_it: La password non può essere modificata in modalità demo
nl_be: Wachtwoord kan niet worden gewijzigd in demo-modus

source: Confirm your password
de_de: Bestätige dein Passwort
es_es: Confirma tu contraseña
fr_fr: Confirmer votre mot de passe
it_it: Conferma la tua password
nl_be: Bevestig uw wachtwoord

source: Your new password must be between %s and 40 characters, including at least %s uppercase, %s digit, %s special character and not more than %s times the same character
de_de: Ihr neues Passwort muss zwischen %s und 40 Zeichen enthalten, davon mindestens %s Großbuchstaben, %s Ziffern, %s Sonderzeichen und nicht mehr als %s mal das gleiche Zeichen
es_es: Su nueva contraseña debe tener entre %s y 40 caracteres, incluyendo al menos %s mayúsculas, %s dígitos, %s caracteres especiales y no más de %s veces el mismo carácter
fr_fr: Votre nouveau mot de passe doit comporter entre %s et 40 caractères, dont au moins %s majuscule, %s chiffre, %s caractère spécial et pas plus de %s fois le même caractère
it_it: La nuova password deve essere composta da un numero di caratteri compreso tra %s e 40, di cui almeno %s maiuscolo, %s cifra, %s carattere speciale e non più di %s volte lo stesso carattere
nl_be: Uw nieuwe wachtwoord moet tussen %s en 40 tekens zijn, waaronder ten minste %s hoofdletters, %s cijfers, %s speciale tekens en niet meer dan %s keer hetzelfde teken

source: Your new password must be between 12 and 40 characters, including at least 1 uppercase, 1 lowercase and 1 digit.
de_de: Ihr neues Passwort muss zwischen 12 und 40 Zeichen lang sein, davon mindestens 1 Großbuchstabe, 1 Kleinbuchstabe und 1 Ziffer.
es_es: Su nueva contraseña debe tener entre 12 y 40 caracteres, incluyendo al menos 1 mayúscula, 1 minúscula y 1 dígito.
fr_fr: Votre nouveau mot de passe doit comporter entre 12 et 40 caractères, dont au moins 1 majuscule, 1 minuscule et 1 chiffre.
it_it: La nuova password deve essere composta da 12 a 40 caratteri, di cui almeno 1 maiuscolo, 1 minuscolo e 1 cifra.
nl_be: Uw nieuwe wachtwoord moet tussen de 12 en 40 tekens bevatten, waaronder ten minste 1 hoofdletter, 1 kleine letter en 1 cijfer.

source: New password
de_de: Neues Passwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
it_it: Nuova password
nl_be: Nieuw wachtwoord

source: Confirm the password
de_de: Bestätigen Sie das Kennwort
es_es: Confirme la contraseña
fr_fr: Confirmer le mot de passe
it_it: Confermare la password
nl_be: Het wachtwoord bevestigen

source: - Select your type -
de_de: - Wählen Sie Ihren Typ aus -
es_es: - Seleccione su tipo -
fr_fr: - Sélectionnez votre type -
it_it: - Seleziona il tuo tipo -
nl_be: - Selecteer je type -

source: Personnal account
de_de: Persönliches Konto
es_es: Cuenta personal
fr_fr: Compte personnel
it_it: Account personali
nl_be: Persoonlijke account

source: Professional account
de_de: Profi-Konto
es_es: Cuenta profesional
fr_fr: Compte professionnel
it_it: Account professionale
nl_be: Professionele account

source: - Select your entity -
de_de: - Wählen Sie Ihre Entität aus -
es_es: - Seleccione su entidad -
fr_fr: - Sélectionnez votre entité -
it_it: - Seleziona la tua entità -
nl_be: - Selecteer uw entiteit -

source: Entity
de_de: Element
es_es: Entidad
fr_fr: Entité
it_it: Entità
nl_be: Entiteit

source: Customer code
de_de: Kundencode
es_es: Código de cliente
fr_fr: Code Client
it_it: Codice cliente
nl_be: Klantcode

source: Order or Invoice
de_de: Rechnung
es_es: Pedido o Factura
fr_fr: Commande ou facture
it_it: Ordine o fattura
nl_be: Bestellen of factuur

source: Total incl. tax
de_de: Gesamt inkl. Steuer
es_es: Total (IVA incl.)
fr_fr: Total Taxes Comprises
it_it: Totale
nl_be: Totaal incl. BTW

source: yearly
de_de: jährlich
es_es: anualmente
fr_fr: par an
it_it: annuale
nl_be: jaarlijkse

source: Name of company
de_de: Name des Unternehmens
es_es: Nombre de la empresa
fr_fr: Nom de la société
it_it: Nome della società
nl_be: Naam van bedrijf

source: Commercial name / Brand
de_de: Handelsname / Marke
es_es: Nombre comercial / Marca
fr_fr: Nom commercial / Marque
it_it: Nome commerciale / Brand
nl_be: Commerciële naam / Merk

source: VAT number
de_de: MwSt-Nummer
es_es: NIF / DNI
fr_fr: Numéro de TVA
it_it: Partita IVA
nl_be: BTW-nummer

source: Staff
de_de: Mitarbeiter
es_es: Personal
fr_fr: Effectif
nl_be: Personeel

source: - Select your staff -
de_de: - Wählen Sie Ihr Personal -
es_es: - Seleccione su personal -
fr_fr: - Sélectionnez votre personnel -
it_it: - Seleziona il tuo staff -
nl_be: - Kies uw personeel -

source: Civility
de_de: Höflichkeit
es_es: Civilidad
fr_fr: Civilité
it_it: Civiltà
nl_be: Beleefdheid

source: Miss
de_de: Frau
es_es: Srta
fr_fr: Madame
it_it: Signorina
nl_be: Mej

source: Mister
de_de: Herr
es_es: Señor
fr_fr: Monsieur
it_it: Sig

source: Firstname
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_be: Voornaam

source: Lastname
de_de: Nachname
es_es: Apellidos
fr_fr: Nom
it_it: Cognome
nl_be: Naam

source: Birthday
de_de: Geburtstag
es_es: Cumpleaños
fr_fr: Date de naissance
it_it: Data di nascita
nl_be: Verjaardag

source: Display name
de_de: Anzeigename
es_es: Nombre para mostrar
fr_fr: Nom d’affichage
it_it: Visualizza nome
nl_be: Schermnaam

source: Title / Job
de_de: Titel / Job
es_es: Título / Trabajo
fr_fr: Titre / Emploi
it_it: Titolo / Lavoro
nl_be: Titel/taak

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_be: Telefoon

source: - Select your country -
de_de: - Wählen Sie Ihr Land -
es_es: - Seleccione su país -
fr_fr: - Sélectionnez votre pays -
it_it: - Seleziona il tuo paese -
nl_be: - Selecteer uw land -

source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Nazione
nl_be: Land

source: Default language
de_de: Standardsprache
es_es: Idioma por defecto
fr_fr: Langue par défaut
it_it: Lingua predefinita
nl_be: Standaardtaal

source: Default / Browser language
de_de: Standard / Browser-Sprache
es_es: Predeterminado / Idioma del navegador
fr_fr: Langue par défaut / navigateur
it_it: Lingua predefinita/browser
nl_be: Standaard/browser taal

source: Default currency
de_de: Standardwährung
es_es: Moneda por defecto
fr_fr: Monnaie par défaut
it_it: Valuta predefinita
nl_be: Standaardvaluta

source: Website
de_de: Webseite
es_es: Sitio web
fr_fr: Site web
it_it: Sito web

source: About Yourself
de_de: Über Dich
es_es: Acerca de Usted
fr_fr: À propos de vous
it_it: Informazioni su di te
nl_be: Over jezelf

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Pseudo
it_it: Nome utente
nl_be: Gebruikersnaam

source: I would like to receive the newsletter
de_de: Ich möchte den Newsletter erhalten
es_es: Me gustaría recibir el boletín de noticias
fr_fr: Je souhaite recevoir la newsletter
it_it: Desidero ricevere la lettera informativa
nl_be: Ik wil graag de nieuwsbrief ontvangen

source: Choose your password
de_de: Um Ihr Konto bei %s zu aktivieren und Ihr Passwort zu wählen, klicken Sie bitte auf folgenden Link
es_es: Elige tu contraseña
fr_fr: Choisissez votre mot de passe
it_it: Scegli la password
nl_be: Kies uw wachtwoord

source: Your password must be between 8 and 20 characters, including at least 1 digit, 1 letter, 1 uppercase.
de_de: Ihr Passwort muss zwischen 8 und 20 Zeichen lang sein, einschließlich mindestens 1 Ziffer, 1 Buchstabe und 1 Großbuchstabe.
es_es: Tu contraseña debe tener entre 8 y 20 caracteres, incluyendo al menos 1 dígitos, 1 letra, mayúsculas 1.
fr_fr: Votre mot de passe doit faire entre 8 et 20 caractères, incluant au moins un chiffre, une lettre, une majuscule.
it_it: La password deve essere compresa tra 8 e 20 caratteri, tra cui almeno 1 cifra, 1 lettera, 1 maiuscola.
nl_be: Uw wachtwoord moet tussen de 8 en 20 tekens, met inbegrip van ten minste 1 cijfer, 1 letter, 1 hoofdletter.

source: Oops, our servers are unreachable.<br>Thank you for coming back in a few minutes.
de_de: Oops, unsere Server sind nicht erreichbar. Vielen Dank, dass Sie in ein paar Minuten zurückgekommen sind.
es_es: Oops, nuestros servidores son inalcanzables.<br>Gracias por volver en unos minutos.
fr_fr: Oups, nos serveurs sont injoignables.<br>Merci de revenir dans quelques minutes.
it_it: Oops, i nostri server sono irraggiungibili.<br>Grazie per essere tornato tra qualche minuto.
nl_be: Oeps, onze servers zijn onbereikbaar.<br>Dank u voor het terugkomen in een paar minuten.

source: Error code
de_de: Fehlercode
es_es: Código de error
fr_fr: Code d’erreur
it_it: 错误代码

source: Request
de_de: Anfrage
es_es: Solicitud
fr_fr: Demande
it_it: Richiesta
nl_be: Aanvraag

source: Connection notification
de_de: Verbindungsbenachrichtigung
es_es: Notificación de conexión
fr_fr: Notification de connexion
it_it: Notifica di connessione
nl_be: Kennisgeving van verbinding

source: It appears that you have just logged on to our site the following IP address:
de_de: Es scheint, dass Sie sich gerade bei unserer Website die folgende IP-Adresse angemeldet haben:
es_es: Parece que acaba de iniciar sesión en nuestro sitio la siguiente dirección IP:
fr_fr: Il semble que vous venez de vous connecter à notre site l'adresse IP suivante :
it_it: Sembra che tu abbia appena effettuato l'accesso al nostro sito il seguente indirizzo IP:
nl_be: Het lijkt erop dat u zich net hebt aangemeld bij onze site het volgende IP-adres:

source: If you have not made this action, please change your password immediately.
de_de: Wenn Sie diese Anfrage nicht gestellt haben, ignorieren Sie bitte diese E-Mail.
es_es: Si no ha hecho esta acción, por favor cambie su contraseña inmediatamente.
fr_fr: Si vous n'avez pas fait cette action, s'il vous plaît changer votre mot de passe immédiatement.
it_it: Se non hai effettuato questa azione, modifica immediatamente la password.
nl_be: Als u deze actie niet hebt uitgevoerd, wijzigt u uw wachtwoord onmiddellijk.

source: Help?
de_de: Hilfe?
es_es: ¿Ayuda?
fr_fr: Assistance?
it_it: Aiuta?

source: Need help?
de_de: Brauchen Sie Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d'aide?
it_it: Hai bisogno di aiuto?
nl_be: Hulp nodig?

source: No data
de_de: Keine Daten
es_es: Sin Datos
fr_fr: Aucune donnée
it_it: Nessun dato
nl_be: Geen data

source: Refresh datas
de_de: Aktualisieren
es_es: Actualizar datos
fr_fr: Actualiser les données
it_it: Aggiornare i dati
nl_be: Datas vernieuwen

source: billed
de_de: Abgerechnet
es_es: facturado
fr_fr: facturé
it_it: fatturato
nl_be: gefactureerd

source: not signed
de_de: nicht unterschrieben
es_es: sin firmar
fr_fr: non signé
it_it: non firmato
nl_be: niet ondertekend

source: signed
de_de: Signiert
es_es: firmado
fr_fr: signé
it_it: firmato
nl_be: getekend

source: to be signed
de_de: zu unterzeichnen
es_es: para ser firmado
fr_fr: à signer
it_it: da firmare
nl_be: te ondertekenen

source: shipped
de_de: versandt
es_es: Enviado
fr_fr: expédiée
it_it: Spedito
nl_be: Verzonden

source: processing
de_de: wird verarbeitet
es_es: en proceso
fr_fr: traitement
it_it: sto elaborando
nl_be: In Bearbeitung

source: validated
de_de: entwertet
es_es: validado
fr_fr: validée
it_it: Validato
nl_be: Gevalideerd

source: abandoned
de_de: Verwaist
es_es: abandonado
fr_fr: abandonné
it_it: abbandonato
nl_be: verlaten

source: to be paid
de_de: zu zahlen
es_es: por pagar
fr_fr: à payé
it_it: da pagare
nl_be: te betalen

source: paid
de_de: bezahlt
es_es: pagado
fr_fr: payé
it_it: pagato
nl_be: betaald

source: submitted
de_de: eingereicht
es_es: enviado
fr_fr: soumis
it_it: inviate
nl_be: ingezonden

source: recruited
de_de: rekrutiert
es_es: reclutado
fr_fr: recruté
it_it: reclutato
nl_be: aangeworven

source: canceled
de_de: abgebrochen
es_es: cancelado
fr_fr: annulée
it_it: annullato
nl_be: Geannuleerd

source: approved
de_de: genehmigt
es_es: aprobado
fr_fr: approuvé
it_it: approvato
nl_be: goedgekeurd

source: refused
de_de: abgelehnt
es_es: denegada
fr_fr: refusé
it_it: rifiutato
nl_be: Geweigerd

source: unread
de_de: ungelesen
es_es: sin leer
fr_fr: non lu
it_it: non letto
nl_be: ongelezen

source: read
de_de: lesen
es_es: leer
fr_fr: lu
it_it: leggi
nl_be: te lezen

source: assigned
de_de: zugewiesen
es_es: asignado
fr_fr: attribué
it_it: assegnato a
nl_be: toegewezen

source: answered
de_de: antwortete
es_es: respondido
fr_fr: répondu
it_it: ha risposto
nl_be: antwoordde

source: progress
de_de: Fortschritt
es_es: progreso
fr_fr: en cours
it_it: stato di avanzamento
nl_be: vooruitgang

source: waiting
de_de: wartend
es_es: esperando
fr_fr: en attente
it_it: in attesa
nl_be: wachten

source: draft
de_de: Entwurf
es_es: borrador
fr_fr: brouillon
it_it: bozza
nl_be: Ontwerp

source: Congratulations!
de_de: Glückwunsch!
es_es: ¡Enhorabuena!
fr_fr: Félicitations!
it_it: Congratulazioni!
nl_be: Gefeliciteerd!

source: Be carefull
de_de: Seien Sie vorsichtig
es_es: Tenga cuidado
fr_fr: Attention
it_it: Prestare attenzione
nl_be: Wees voorzichtig

source: Oops
de_de: Hoppla
es_es: Ups... Error 404
fr_fr: Oups
nl_be: Oeps

source: Finalize the order
de_de: Die Bestellung abschließen
es_es: Finalizar el pedido
fr_fr: Finaliser la commande
it_it: Finalizzare l'ordine
nl_be: De bestelling afronden

source: Shipping informations
de_de: Versandinformationen
es_es: Información de envío
fr_fr: Informations sur l'expédition
it_it: Informazioni sulla spedizione
nl_be: Verzendgegevens

source: Sorry, this product is no longer available. Please, delete it to finalize your order
de_de: Dieses Produkt ist leider nicht mehr verfügbar. Bitte löschen Sie es, um Ihre Bestellung zu schließen
es_es: Lo sentimos, este producto ya no está disponible. Por favor, elimínelo para finalizar su pedido
fr_fr: Désolé, ce produit n’est plus disponible. S’il vous plaît, supprimez-le pour finaliser votre commande
it_it: Spiacenti, questo prodotto non è più disponibile. Per favore, eliminalo per finalizzare il tuo ordine
nl_be: Dit product is helaas niet meer beschikbaar. Verwijder het om uw bestelling af te ronden

source: Sorry, this product is not available with this quantity. Please, change it to finalize your order
de_de: Dieses Produkt ist leider nicht mit dieser Menge verfügbar. Bitte ändern Sie es, um Ihre Bestellung zu schließen
es_es: Lo sentimos, este producto no está disponible con esta cantidad. Por favor, cámbialo para finalizar tu pedido
fr_fr: Désolé, ce produit n’est pas disponible avec cette quantité. S’il vous plaît, le changer pour finaliser votre commande
it_it: Spiacenti, questo prodotto non è disponibile con questa quantità. Per favore, cambialo per finalizzare il tuo ordine
nl_be: Dit product is helaas niet beschikbaar met deze hoeveelheid. Gelieve, verander het om uw bestelling af te ronden

source: Qty :
fr_fr: Qté :

source: of which VAT
de_de: davon Mehrwertsteuer
es_es: de los cuales el IVA
fr_fr: dont TVA
it_it: di cui IVA
nl_be: waarvan BTW

source: Your basket is empty
de_de: Ihr Warenkorb ist leer
es_es: Su carrito está vacío
fr_fr: Votre panier est vide
it_it: Il cestino è vuoto
nl_be: Je mandje is leeg

source: If you already have an account,
de_de: Wenn Sie bereits ein Konto haben,
es_es: Si ya tienes una cuenta,
fr_fr: Si vous disposez déjà d'un compte,
it_it: Se hai già un account,
nl_be: Als u al een account heeft,

source: sign in
de_de: anmelden
es_es: registrarse
fr_fr: se connecter
it_it: accedi
nl_be: aanmelden

source: to see your basket.
de_de: um Ihren Warenkorb zu sehen.
es_es: para ver su cesta.
fr_fr: pour voir votre panier.
it_it: per vedere il tuo cestino.
nl_be: om uw winkelmandje te bekijken.

source: years
de_de: Jahre
es_es: años
fr_fr: ans
it_it: anni
nl_be: jaren

source: months
de_de: Monate
es_es: meses
fr_fr: mois
it_it: mesi
nl_be: maanden
